<!DOCTYPE html>
<html lang="ja">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.72.0 with theme Tranquilpeak 0.4.8-BETA">
<meta name="author" content="Ryuki Yoshimatsu">
<meta name="keywords" content="ギター, スピード, ピッキング, 速弾き, Ryuki Yoshimatsu, 吉松龍輝, Microsoft Azure, Windows, CISSP, メタル先輩">
<meta name="description" content="YouTube で見かけた、ギターのスピードを上げるためのピッキングのコツの話を紹介します。">


<meta property="og:description" content="YouTube で見かけた、ギターのスピードを上げるためのピッキングのコツの話を紹介します。">
<meta property="og:type" content="article">
<meta property="og:title" content="ギターのスピードを上げるためのピッキングの秘密">
<meta name="twitter:title" content="ギターのスピードを上げるためのピッキングの秘密">
<meta property="og:url" content="https://blog.ryukiy.net/2020/06/21/fast-picking/">
<meta property="twitter:url" content="https://blog.ryukiy.net/2020/06/21/fast-picking/">
<meta property="og:site_name" content="RyukiY&#39;s Blog">
<meta property="og:description" content="YouTube で見かけた、ギターのスピードを上げるためのピッキングのコツの話を紹介します。">
<meta name="twitter:description" content="YouTube で見かけた、ギターのスピードを上げるためのピッキングのコツの話を紹介します。">
<meta property="og:locale" content="ja">

  
    <meta property="article:published_time" content="2020-06-21T17:53:00">
  
  
    <meta property="article:modified_time" content="2020-06-21T17:53:00">
  
  
  
    
      <meta property="article:section" content="Music">
    
  
  
    
      <meta property="article:tag" content="Guitar">
    
      <meta property="article:tag" content="Picking">
    
  


<meta name="twitter:card" content="summary">







  <meta property="og:image" content="https://blog.ryukiy.net/img/post/2020/06/20200621-2.jpg">
  <meta property="twitter:image" content="https://blog.ryukiy.net/img/post/2020/06/20200621-2.jpg">





  <meta property="og:image" content="https://blog.ryukiy.net/img/dat/ryukiy.jpg">
  <meta property="twitter:image" content="https://blog.ryukiy.net/img/dat/ryukiy.jpg">


    <title>ギターのスピードを上げるためのピッキングの秘密</title>

    <link rel="icon" href="https://blog.ryukiy.net/favicon.ico">
    

    

    <link rel="canonical" href="https://blog.ryukiy.net/2020/06/21/fast-picking/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://blog.ryukiy.net/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    
      
        <link rel="stylesheet"  href="https://blog.ryukiy.net/css/mystyle.css">
      
    

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-58121217-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8022500513672072",
              enable_page_level_ads: true
         });
    </script>
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://blog.ryukiy.net/">RyukiY&#39;s Blog</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://blog.ryukiy.net/about">
    
    
    
      
        <img class="header-picture" src="https://blog.ryukiy.net/img/dat/ryukiy.jpg" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://blog.ryukiy.net/about">
          <img class="sidebar-profile-picture" src="https://blog.ryukiy.net/img/dat/ryukiy.jpg" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Ryuki Yoshimatsu</h4>
        
          <h5 class="sidebar-profile-bio">Microsoft Cross Technology Architect, CISSP</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.ryukiy.net/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.ryukiy.net/categories/technology/">
    
      <i class="sidebar-button-icon fa fa-lg fa-code"></i>
      
      <span class="sidebar-button-desc">Technology</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.ryukiy.net/categories/music/">
    
      <i class="sidebar-button-icon fa fa-lg fa-music"></i>
      
      <span class="sidebar-button-desc">Music</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.ryukiy.net/categories/note/">
    
      <i class="sidebar-button-icon fa fa-lg fa-file-text"></i>
      
      <span class="sidebar-button-desc">Note</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.ryukiy.net/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.ryukiy.net/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://twitter.com/MetalPaisen" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-twitter"></i>
      
      <span class="sidebar-button-desc">Twitter</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/ryukiy" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.ryukiy.net/about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.ryukiy.net/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      ギターのスピードを上げるためのピッキングの秘密
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2020-06-21T17:53:00&#43;09:00">
        <b>公開日:</b> 
  
  
  
  
    2020-6-21
  

      </time>
      <time itemprop="lastModified" datetime="2020-06-21T17:53:00&#43;09:00">
        &nbsp;&nbsp;&nbsp;<b>最終更新日:</b> 
  
  
  
  
    2020-6-21
  
&nbsp;&nbsp;
      </time>
    
    
  
  
    <b><span>カテゴリー: </span></b>
    
      <a class="category-link" href="https://blog.ryukiy.net/categories/music">Music</a>
    
  

    
    
      
      
        <div class="post-footer-tags">
          <b><span class="text-color-light text-small">タグ: </span></b>
          
  <a class="tag tag--primary tag--small" href="https://blog.ryukiy.net/tags/guitar/">Guitar</a>

  <a class="tag tag--primary tag--small" href="https://blog.ryukiy.net/tags/picking/">Picking</a>

        </div>
      
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              
              <p>YouTube で見かけた、ギターのスピードを上げるためのピッキングのコツの話を紹介します。</p>
<h2 id="本記事の目的">本記事の目的</h2>
<p>最近、自分のピッキング フォームの見直しをしているのですが、まだしっくり来るフォームが見つかっていません。特に、速弾きのピッキングをする際、ピックが弦に引っかかるような感覚があります。YouTube で何か参考になる情報がないか探したところ、この動画を見つけました。動画のタイトルは「Guitar Speed Secrets Nobody Told You（誰も教えてくれないギターのスピードの秘密）」です。<br>
<br></p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/ZU7soF_iZUY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<p>この動画でピッキングに関する説明がされているのですが、僕としてはわりとしっくり来る説明だったので内容を共有したいと思います。英語の動画を僕なりに翻訳したのですが、もし翻訳が間違っていたらすみません。</p>
<h2 id="秘密-1厚さが-1mm-以上のピックで弾く">秘密 1：厚さが 1mm 以上のピックで弾く</h2>
<p>ピッキングした時、ピックは弦に圧力をかけながら弦と反対の方向に曲がります。ピックが薄ければ薄いほど、曲がる度合いは強くなります。弦をはじいた後、曲がったピックは元の平らな形に戻ろうとします。この時、平らな形に戻るための時間が必要になります。</p>
<p>速弾きをする際、最初のピッキングと次のピッキングとの間隔が短くなります。この短い間隔の間に、ピックは元の平らな形に戻る必要があります。ピックが薄い場合、元の平らな形に戻るのに必要な時間が長くなります。速弾きのようなピッキングとピッキングの間の間隔が短いプレイの場合、薄いピックだと次のピッキングを行うまでの間にピックが元の形に戻りません。その結果、右手と左手の動きが同期しなくなります。</p>
<p>ゆったりとしたテンポで弾く場合は、次のピッキングまでの間にピックが元の平らな形に戻るため、このような問題は起こりません。</p>
<p>この問題を解決するために、演奏中にピックが曲がらないように厚めの固いピックを使います。</p>
<h2 id="秘密-2ピックを約-45-度傾けて弾く">秘密 2：ピックを約 45 度傾けて弾く</h2>
<p>リズム ギターの演奏時は、ピックの先端を上側に向けて弾くことでダウンストロークが簡単になります。しかし、アップストロークは弾くのが難しくなります。逆に、ピックの先端を下側に向けて弾くことでアップストロークは簡単になりますが、ダウンストロークが難しくなります。ピックの先端が向いている角度によって、このような現象が起こります。</p>
<p>リード ギターの演奏時のようにスピードを上げて弾く場合には、弦との抵抗を減らす必要があります。ピックの先端を弦に対してほぼ中立か平行にして、ダウンストロークもアップストロークも同じように演奏しやすい状態にします。</p>
<p>この状態を実現するために、ピックを傾けて弾きます。ピックを傾ける重要なポイントとして、ギターのヘッドに向けてピックを約 45 度回転させてください。これにより、弦を完全に平らに叩くのではなく、弦を斜めに切断するように弾くことができ、より速いシーケンスを簡単にプレイできるようになります。</p>
<h2 id="秘密-3ピックを握る力は強すぎず弱すぎず適度に固定する">秘密 3：ピックを握る力は強すぎず、弱すぎず、適度に固定する</h2>
<p>ピックを非常に強く握った場合、腕全体が緊張して動きが固くなります。この状態では、速いピッキングを行うことができません。<br>
また、この逆に最小限の力で弱くピックを握った場合、ピックが手の中を動き回ることになり、速度を上げると両手の同期が完全に崩れてしまいます。また、ピックが手から落ちてしまうこともあります。</p>
<p>ピックをしっかりと安定させておくことで、どんなに強くても、どんなに速くても、音符を弾いているときにピックがまったく動かないようにします。この時、ピックの位置を保持するために大きな力をかけないようにします。</p>
<p>基本的なピックの握り方は、ピックを人差し指の側面（指紋ではなく人差し指の側面）に置きます。そして、親指をピックの上に乗せます。この時、腕はリラックスしており、ピックを所定の位置に保持するために圧力をかける必要はありません。</p>
<p>プレイの準備をするために必要なのは、ピックを完全にしっかりと固定し、何をプレイしても決して動かないようにするために、少しだけ圧力をかけることです。</p>
<p>もう 1 つ、ピックの持ち方で注意すべき点は、ピックの端から親指が突き出ていることです。ピックと親指がわずかにオーバーラップします。ピックを親指の付け根に近づけることでより速くプレイできるようになるためです。</p>
<h2 id="最後に">最後に</h2>
<p>以上が動画の中で説明されている 3 つの秘密です。本記事に書かれているような説明をしているんだなとイメージしながら、一度動画を観ていただくと良いと思います。これらの 3 つの秘密が全てのギタリストに当てはまるとは限りませんが、もしピッキングで悩まれているのであれば参考にしてみてください。</p>
<p>僕の場合、ピックは昔から厚さ 1mm 以上のものを使っていますが、ピッキングの角度や持ち方は意識せずに今の自分のピッキング フォームが出来上がっています。この動画を見て、角度と持ち方を意識しながらピッキング フォームを改善してみようと思った次第です。</p>
              
              


            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">タグ</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://blog.ryukiy.net/tags/guitar/">Guitar</a>

  <a class="tag tag--primary tag--small" href="https://blog.ryukiy.net/tags/picking/">Picking</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">次の記事</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://blog.ryukiy.net/2020/06/21/how-to-stop-smoking/" data-tooltip="こうやったらラクに禁煙できたという方法の紹介">
              
                  <span class="hide-xs hide-sm text-small icon-mr">前の記事</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            
              <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://blog.ryukiy.net/2020/06/21/fast-picking/">
                <i class="fa fa-facebook-official"></i>
              </a>
            
          </li>
        
          <li class="post-action hide-xs">
            
              <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?url=https://blog.ryukiy.net/2020/06/21/fast-picking/&amp;text=%e3%82%ae%e3%82%bf%e3%83%bc%e3%81%ae%e3%82%b9%e3%83%94%e3%83%bc%e3%83%89%e3%82%92%e4%b8%8a%e3%81%92%e3%82%8b%e3%81%9f%e3%82%81%e3%81%ae%e3%83%94%e3%83%83%e3%82%ad%e3%83%b3%e3%82%b0%e3%81%ae%e7%a7%98%e5%af%86">
                <i class="fa fa-twitter"></i>
              </a>
            
          </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2020 Ryuki Yoshimatsu. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">次の記事</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://blog.ryukiy.net/2020/06/21/how-to-stop-smoking/" data-tooltip="こうやったらラクに禁煙できたという方法の紹介">
              
                  <span class="hide-xs hide-sm text-small icon-mr">前の記事</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            
              <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://blog.ryukiy.net/2020/06/21/fast-picking/">
                <i class="fa fa-facebook-official"></i>
              </a>
            
          </li>
        
          <li class="post-action hide-xs">
            
              <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?url=https://blog.ryukiy.net/2020/06/21/fast-picking/&amp;text=%e3%82%ae%e3%82%bf%e3%83%bc%e3%81%ae%e3%82%b9%e3%83%94%e3%83%bc%e3%83%89%e3%82%92%e4%b8%8a%e3%81%92%e3%82%8b%e3%81%9f%e3%82%81%e3%81%ae%e3%83%94%e3%83%83%e3%82%ad%e3%83%b3%e3%82%b0%e3%81%ae%e7%a7%98%e5%af%86">
                <i class="fa fa-twitter"></i>
              </a>
            
          </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        
          <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fblog.ryukiy.net%2F2020%2F06%2F21%2Ffast-picking%2F">
            <i class="fa fa-facebook-official"></i><span>Facebook で共有</span>
          </a>
        
      </li>
    
      <li class="share-option">
        
          <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fblog.ryukiy.net%2F2020%2F06%2F21%2Ffast-picking%2F&amp;text=%E3%82%AE%E3%82%BF%E3%83%BC%E3%81%AE%E3%82%B9%E3%83%94%E3%83%BC%E3%83%89%E3%82%92%E4%B8%8A%E3%81%92%E3%82%8B%E3%81%9F%E3%82%81%E3%81%AE%E3%83%94%E3%83%83%E3%82%AD%E3%83%B3%E3%82%B0%E3%81%AE%E7%A7%98%E5%AF%86">
            <i class="fa fa-twitter"></i><span>Twitter で共有</span>
          </a>
        
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://blog.ryukiy.net/img/dat/ryukiy.jpg" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Ryuki Yoshimatsu</h4>
    
      <div id="about-card-bio">Microsoft Cross Technology Architect, CISSP</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Cross Technology Architect, CISSP
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Tokyo, Japan
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('https://blog.ryukiy.net/img/dat/cover.jpg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://blog.ryukiy.net/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
  




    
  </body>
</html>

