<!DOCTYPE html>
<html lang="ja">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.54.0 with theme Tranquilpeak 0.4.3-SNAPSHOT">
<meta name="author" content="Ryuki Yoshimatsu">
<meta name="keywords" content="Bash on Windows, Build 2016, Ryuki Yoshimatsu, 吉松龍輝, Microsoft Azure, Windows, CISSP, メタル先輩">
<meta name="description" content="本記事では、Build 2016 で発表された Bash on Windows について触れたいと思います。">


<meta property="og:description" content="本記事では、Build 2016 で発表された Bash on Windows について触れたいと思います。">
<meta property="og:type" content="article">
<meta property="og:title" content="Bash on Windows のアーキテクチャーを妄想してみる">
<meta name="twitter:title" content="Bash on Windows のアーキテクチャーを妄想してみる">
<meta property="og:url" content="http://blog.ryukiy.net/2016/04/01/bash-on-windows/">
<meta property="twitter:url" content="http://blog.ryukiy.net/2016/04/01/bash-on-windows/">
<meta property="og:site_name" content="RyukiY&#39;s Blog">
<meta property="og:description" content="本記事では、Build 2016 で発表された Bash on Windows について触れたいと思います。">
<meta name="twitter:description" content="本記事では、Build 2016 で発表された Bash on Windows について触れたいと思います。">
<meta property="og:locale" content="ja">

  
    <meta property="article:published_time" content="2016-04-01T18:49:17">
  
  
    <meta property="article:modified_time" content="2016-04-01T18:49:17">
  
  
  
    
      <meta property="article:section" content="Windows">
    
  
  
    
      <meta property="article:tag" content="Bash">
    
      <meta property="article:tag" content="LXSS">
    
      <meta property="article:tag" content="Debugging">
    
  


<meta name="twitter:card" content="summary">







  <meta property="og:image" content="http://blog.ryukiy.net/img/icons/Windows.png">
  <meta property="twitter:image" content="http://blog.ryukiy.net/img/icons/Windows.png">





  <meta property="og:image" content="http://blog.ryukiy.net/img/dat/ryukiy.jpg">
  <meta property="twitter:image" content="http://blog.ryukiy.net/img/dat/ryukiy.jpg">


    <title>Bash on Windows のアーキテクチャーを妄想してみる</title>

    <link rel="icon" href="http://blog.ryukiy.net/favicon.ico">
    

    

    <link rel="canonical" href="http://blog.ryukiy.net/2016/04/01/bash-on-windows/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="http://blog.ryukiy.net/css/style-nnm2spxvve8onlujjlegkkytaehyadd4ksxc1hyzzq9a2wvtrgbljqyulomn.min.css" />
    
    
      
        <link rel="stylesheet"  href="http://blog.ryukiy.net/css/mystyle.css">
      
    

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-58121217-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="http://blog.ryukiy.net/">RyukiY&#39;s Blog</a>
  </div>
  
    
      <a class="header-right-picture "
         href="http://blog.ryukiy.net/about">
    
    
    
      
        <img class="header-picture" src="http://blog.ryukiy.net/img/dat/ryukiy.jpg" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="http://blog.ryukiy.net/about">
          <img class="sidebar-profile-picture" src="http://blog.ryukiy.net/img/dat/ryukiy.jpg" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Ryuki Yoshimatsu</h4>
        
          <h5 class="sidebar-profile-bio">Microsoft Cloud Solution Architect, CISSP</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://blog.ryukiy.net/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://blog.ryukiy.net/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://blog.ryukiy.net/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://blog.ryukiy.net/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://blog.ryukiy.net/about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://twitter.com/ryukiyoshimatsu" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-twitter"></i>
      
      <span class="sidebar-button-desc">Twitter</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/ryukiy" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://blog.ryukiy.net/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Bash on Windows のアーキテクチャーを妄想してみる
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2016-04-01T18:49:17&#43;09:00">
        
  
  
  
  
    2016-4-1
  

      </time>
    
    
  
  
    <span>カテゴリー: </span>
    
      <a class="category-link" href="http://blog.ryukiy.net/categories/windows">Windows</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
                
                  <div class="alert warning">  
                    この記事は公開されてから 1 年以上が経過しています。情報が古い可能性がありますので、ご注意ください。
                  </div>
                
              <p>本記事では、Build 2016 で発表された Bash on Windows について触れたいと思います。</p>

<h2 id="bash-on-windows-が発表されました">Bash on Windows が発表されました</h2>

<p>いま開催中のイベント <a href="https://channel9.msdn.com/Events/Build/2016" target="_blank">Build 2016</a> の初日に、Windows で Bash を実行できるようにするよ、という発表がありました。この記事を書いている時点では、以下のような公開情報がありますね。</p>

<p>Run Bash on Ubuntu on Windows<br>
<a href="https://blogs.windows.com/buildingapps/2016/03/30/run-bash-on-ubuntu-on-windows/" target="_blank">https://blogs.windows.com/buildingapps/2016/03/30/run-bash-on-ubuntu-on-windows/</a></p>

<p>Running Bash on Ubuntu on Windows!<br>
<a href="https://channel9.msdn.com/Events/Build/2016/P488" target="_blank">https://channel9.msdn.com/Events/Build/2016/P488</a></p>

<p>Linux Command Line on Windows<br>
<a href="https://channel9.msdn.com/Events/Build/2016/C906" target="_blank">https://channel9.msdn.com/Events/Build/2016/C906</a></p>

<p>Developers can run Bash Shell and user-mode Ubuntu Linux binaries on Windows 10<br>
<a href="https://www.hanselman.com/blog/DevelopersCanRunBashShellAndUsermodeUbuntuLinuxBinariesOnWindows10.aspx" target="_blank">https://www.hanselman.com/blog/DevelopersCanRunBashShellAndUsermodeUbuntuLinuxBinariesOnWindows10.aspx</a></p>

<p>何やら、「Linux のための Windows サブシステム」 というものを Windows に実装するそうです。</p>

<h2 id="windows-サブシステムって何ですかね">Windows サブシステムって何ですかね？</h2>

<p>とりあえず、Windows のアーキテクチャーをデバッグしてみましょう。デバッグすれば全てが分かります。デバッグ最高。</p>

<p>コマンド プロンプトから tree コマンドを実行した時の様子をデバッグしてみました。tree は、フォルダーの中身をツリー構造で表示してくれるコマンドです。こんな感じ。</p>

<p><img src="http://blog.ryukiy.net/img/post/2016/04/201603311.png" alt="201603311" /></p>

<p>tree を実行した時のコマンド プロンプトの様子をデバッグしてみます。すると、以下のように、コマンド プロンプトの中では CreateProcessW という API を呼んでいることが分かります。この CreateProcessW に与えられている引数を見ると、&#8221;C:\Windows\System32\tree.com&#8221; というファイルのパスが与えられています。つまり、tree コマンドを実行すると、&#8221;C:\Windows\System32\tree.com&#8221; というファイルから tree のプロセスが作られるということですね。</p>

<p><img src="http://blog.ryukiy.net/img/post/2016/04/201603312.png" alt="201603312" /></p>

<p>ここで Csrss というプロセスをデバッグしてみます。この Csrss というのが Windows サブシステムです。ここ重要です。</p>

<p>コマンド プロンプトから tree プロセス起動する時に、Windows サブシステムの Csrss とどんなやり取りをしているのか見てみましょう。</p>

<p>Csrss をデバッグしてみると、コマンド プロンプトから CreateProcessW を呼び出した直後に、Csrss の中では BaseSrvCreateProcess という API を呼び出しています。どうやら、Csrss の中でもプロセスを作る処理をしているようです。</p>

<p><img src="http://blog.ryukiy.net/img/post/2016/04/201603313.png" alt="201603313" /></p>

<p>Csrss が BaseSrvCreateProcess の処理を行っている間、コマンド プロンプトは何をしているのか見てみましょう。時系列で言うと、以下の 3 番目の状態をデバッグしてみます。</p>

<ol>
<li><p>コマンド プロンプトで tree を実行すると、CreateProcessW を呼んでプロセスを作ろうとしている</p></li>

<li><p>コマンド プロンプトが CreateProcessW を呼び出した直後、Csrss の中でも BaseSrvCreateProcess という API を呼んでプロセスを作る処理をしようとしている</p></li>

<li><p>Csrss がプロセスを作る処理をしている間、コマンド プロンプトは何をしているんだろうか？</p></li>
</ol>

<p>最初のコマンド プロンプトの状態と比べると、CreateProcessW の上の方に、何やらいろんな API が増えていますね。これの見方ですが、CreateProcessW の中で CreateProcessInternalW を呼び、さらに CreateProcessInternalW の中では CsrClientCallServer を呼び、さらに CsrClientCallServer の中では・・・ という見方をします。一言でいうと「スタック」です。このスタックの中を見てみると、CreateProcessW の処理が進み、<span style="color: #ff0000;">Csr</span>ClientCallServer の先で NtRequest<span style="color: #ff0000;">WaitReplyPort</span> というような API が呼ばれています。API に Csr なんて名前が付いていて、さらに WaitReplyPort という API を呼んでいるので、どうやらコマンド プロンプトは Csrss が実行している BaseSrvCreateProcess の処理が終わるのを待っているようです。</p>

<p><img src="http://blog.ryukiy.net/img/post/2016/04/201603314.png" alt="201603314" /></p>

<p>というわけで、コマンド プロンプトは、Csrss に助けてもらわないと tree のプロセスを作ることができないことが分かりました。</p>

<p>コマンド プロンプトから tree コマンドを実行すると、コマンド プロンプトだけで tree プロセスを作れるわけではなく、Windows サブシステムがプロセスやスレッドを作成する処理を手伝います。この例ではコマンド プロンプトからプロセスを作成する仕組みをデバッグしましたが、他のケースでも同様です。スタート メニューから Excel を立ち上げる、エクスプローラーからテキスト ファイルを開く等の Windows の基本動作を行うと必ずプロセスが作成されますが、これらの処理は Windows サブシステムの助けがなくては成り立ちません。Windows サブシステムはプロセスの作成以外にも様々な処理で Windows アプリケーションを支えています。Windows サブシステムがないとアプリケーションが動作できないくらい、Windows アーキテクチャーにとっては超超超重要なプロセスが Csrss です。</p>

<p>もうちょっとつっこんで Windows サブシステムの仕組みを知りたい方は、Azure CTO Mark Russinovich の著書、<a href="http://www.amazon.co.jp/Windows-Internals-Part-Developer-Reference/dp/0735648735/" target="_blank">Windows Internals Part 1</a> を読んでみてください。Windows サブシステムがどれほど重要なものなのか、詳細に詳細に詳細に説明されています。</p>

<p>また、一部の章はインターネットで公開されています。今回デバッグした Windows の中でプロセスが作成されるフローについては、以下で説明されています。</p>

<p>Processes, Threads, and Jobs in the Windows Operating System<br />
Flow of CreateProcess<br>
<a href="https://www.microsoftpressstore.com/articles/article.aspx?p=2233328&amp;seqNum=3" target="_blank">https://www.microsoftpressstore.com/articles/article.aspx?p=2233328&amp;seqNum=3</a></p>

<p>上のページの中に、以下のようなフロー図が掲載されています。今回デバッグしたのは、このフローのうちの Stage 5 の辺りになります。”Creating Process” のフローがコマンド プロンプトで実行されていて、”Windows subsystem” のフローが Csrss で実行されています。</p>

<p><img src="http://blog.ryukiy.net/img/post/2016/04/201603315.png" alt="201603315" /></p>

<h2 id="linux-のための-windows-サブシステム">Linux のための Windows サブシステム</h2>

<p>Csrss は Windows サブシステムです。Windows のネイティブ アプリケーションを動かすために必要なサブシステムです。</p>

<p>Build で発表された Bash の話は、Linux のバイナリーをネイティブで動かすためのサブシステムを新しく用意して Windows に組み込むよ、という話です。つまり、Csrss 相当の超重要なサブシステムを、Linux のために組み込むことをマイクロソフトはやります、ということです。</p>

<p>Bash を動かすだけであれば、Bash のコマンド類を Windows アプリケーションとして移植すれば済みます。今回の発表は、そういう話ではありません。Linux 用のサブシステムを組み込むよ、ということが大きなポイントです。Build で行われたデモを見ると、ssh/Emacs/vi/gcc でビルドしたバイナリー等、Linux のネイティブ バイナリーを Windows で実行しています。gcc でビルドしたバイナリーは、Windows のネイティブ アプリケーション形式ではなく、Linux のネイティブ アプリケーション形式としてビルドされます。「Windows で Bash を動くようにしたよ！」 というイメージが強いですが、正確には、「Bash をはじめとした Linux ネイティブのバイナリーを動かすためのサブシステムを組み込んだよ！」 になります。</p>

<p>この記事を書いている時点では僕も冒頭に紹介した情報しか持ち合わせていませんので、下に書いてることはハズれてるかもしれません。</p>

<p>様々な発表を見ていると、「Lxss」 という単語がちらほら見受けられます。Csrss は “Client/Server Runtime Subsystem” の略ですが、おそらく Lxss は “Linux Subsystem” の略でしょう。この Lxss が Csrss と同様に Windows のサブシステムとして組み込まれるということだと思います。</p>

<p>また、「Linux のネイティブ バイナリーをユーザー モードで動かせるようにするため、Linux のシステム コールをカーネル モードに実装したよ」 という言い方をしているセッションもありました。ユーザー モードとは、Windows で言えば dll とか exe で構成されるアプリケーションが動くメモリ空間、カーネル モードはカーネルや sys のようなドライバー系が動くメモリ空間になります。</p>

<p>Windows サブシステムの場合、win32k.sys という Win32 API の機能を提供するドライバーがカーネル モードで動いています。例えば、アプリケーションから描画をする際に、gdi32.dll で提供される API をアプリケーションから呼び出すことがあります。ですが、ユーザー モードから直接ビデオ デバイスを操作することは出来ません。ビデオ デバイスのドライバーはカーネル モードで動いているためです。そのため、gdi32.dll の API をユーザー モードから呼び出すと、gdi32.dll から win32k.sys に対して描画のリクエストが渡され、win32k.sys がビデオ デバイスとやり取りします。同じような仕組みで、Linux のユーザー モード側のバイナリーがカーネル モード側にアクセスするための Linux サブシステム用のドライバーを提供しますよ、という話だと思います。</p>

<h2 id="まとめ">まとめ</h2>

<ul>
<li>Bash が Windows で動くようになるよ、という発表がありました</li>
<li>Windows にはサブシステムというアーキテクチャーがあり、Csrss という Windows サブシステムが存在することで Windows のアプリケーションは動作できます</li>
<li>Linux のバイナリーをネイティブで動かすためのサブシステムを Windows に組み込むことにしました。ここが重要なポイントです。</li>
<li>このサブシステムのおかげで、Bash をはじめとした Linux のバイナリが Windows で動くようになります</li>
<li>Microsoft loves Linux。Linux のためなら Windows のアーキテクチャーに大幅な変更を加えるくらい Linux が好きです。</li>
</ul>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">タグ</span><br/>
                    
  <a class="tag tag--primary tag--small" href="http://blog.ryukiy.net/tags/bash/">Bash</a>

  <a class="tag tag--primary tag--small" href="http://blog.ryukiy.net/tags/lxss/">LXSS</a>

  <a class="tag tag--primary tag--small" href="http://blog.ryukiy.net/tags/debugging/">Debugging</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="http://blog.ryukiy.net/2016/11/21/azure-windows-vm-administrator/" data-tooltip="Azure Windows VM で最初に作られる管理者ユーザーは Built-in Administrator です">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">Next</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="http://blog.ryukiy.net/2015/07/01/premium-storage-part4/" data-tooltip="Premium Storage を使ってみよう ～ボトルネックになっているのはディスクですか？～">
              
                  <span class="hide-xs hide-sm text-small icon-mr">Previous</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
              
                <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://blog.ryukiy.net/2016/04/01/bash-on-windows/">
                  <i class="fa fa-facebook-official"></i>
                </a>
              
          </li>
        
          <li class="post-action hide-xs">
              
                <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?url=http://blog.ryukiy.net/2016/04/01/bash-on-windows/&amp;text=Bash%20on%20Windows%20%e3%81%ae%e3%82%a2%e3%83%bc%e3%82%ad%e3%83%86%e3%82%af%e3%83%81%e3%83%a3%e3%83%bc%e3%82%92%e5%a6%84%e6%83%b3%e3%81%97%e3%81%a6%e3%81%bf%e3%82%8b">
                  <i class="fa fa-twitter"></i>
                </a>
              
          </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2019 Ryuki Yoshimatsu. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="http://blog.ryukiy.net/2016/11/21/azure-windows-vm-administrator/" data-tooltip="Azure Windows VM で最初に作られる管理者ユーザーは Built-in Administrator です">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">Next</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="http://blog.ryukiy.net/2015/07/01/premium-storage-part4/" data-tooltip="Premium Storage を使ってみよう ～ボトルネックになっているのはディスクですか？～">
              
                  <span class="hide-xs hide-sm text-small icon-mr">Previous</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
              
                <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://blog.ryukiy.net/2016/04/01/bash-on-windows/">
                  <i class="fa fa-facebook-official"></i>
                </a>
              
          </li>
        
          <li class="post-action hide-xs">
              
                <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?url=http://blog.ryukiy.net/2016/04/01/bash-on-windows/&amp;text=Bash%20on%20Windows%20%e3%81%ae%e3%82%a2%e3%83%bc%e3%82%ad%e3%83%86%e3%82%af%e3%83%81%e3%83%a3%e3%83%bc%e3%82%92%e5%a6%84%e6%83%b3%e3%81%97%e3%81%a6%e3%81%bf%e3%82%8b">
                  <i class="fa fa-twitter"></i>
                </a>
              
          </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
          
           <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=&#43;=http%3A%2F%2Fblog.ryukiy.net%2F2016%2F04%2F01%2Fbash-on-windows%2F">
             <i class="fa fa-facebook-official"></i><span>Facebook で共有</span>
           </a>
         
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fblog.ryukiy.net%2F2016%2F04%2F01%2Fbash-on-windows%2F">
          <i class="fa fa-facebook-official"></i><span>Facebook で共有</span>
        </a>
      </li>
    
      <li class="share-option">
          
            <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?url=&#43;=http%3A%2F%2Fblog.ryukiy.net%2F2016%2F04%2F01%2Fbash-on-windows%2F&amp;text==Bash&#43;on&#43;Windows&#43;%E3%81%AE%E3%82%A2%E3%83%BC%E3%82%AD%E3%83%86%E3%82%AF%E3%83%81%E3%83%A3%E3%83%BC%E3%82%92%E5%A6%84%E6%83%B3%E3%81%97%E3%81%A6%E3%81%BF%E3%82%8B">
              <i class="fa fa-twitter"></i><span>Twitter で共有</span>
            </a>
         
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?url=http%3A%2F%2Fblog.ryukiy.net%2F2016%2F04%2F01%2Fbash-on-windows%2F&amp;text=%25!s%28MISSING%29">
          <i class="fa fa-twitter"></i><span>Twitter で共有</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="http://blog.ryukiy.net/img/dat/ryukiy.jpg" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Ryuki Yoshimatsu</h4>
    
      <div id="about-card-bio">Microsoft Cloud Solution Architect, CISSP</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Cloud Solution Architect, CISSP
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Tokyo, Japan
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="Search" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center"></div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://blog.ryukiy.net/2018/10/25/azure-vnet-vtap/">
                <h3 class="media-heading">Azure Virtual Network TAP の利用によるメリット</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Oct 10, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Microsoft Ignite 2018 において、<a href="https://docs.microsoft.com/ja-jp/azure/virtual-network/virtual-network-tap-overview" target="_blank">Azure Virtual Network TAP (VTAP)</a> のプレビューが発表されました。</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://blog.ryukiy.net/2016/11/22/azure-vm-sla-update/">
                <h3 class="media-heading">Azure VM シングル インスタンスに SLA が適用されるようになりました</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Nov 11, 2016
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Azure VM のシングル インスタンス構成に対して、新たに SLA が設定されました。</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://blog.ryukiy.net/2016/11/21/wordpress-manual-install/">
                <h3 class="media-heading">Windows Server 2016 に WordPress を手動でインストールしてみた</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Nov 11, 2016
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Windows Server 2016 に WordPress を手動でインストールする方法について説明します。</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://blog.ryukiy.net/2016/11/21/azure-windows-vm-administrator/">
                <h3 class="media-heading">Azure Windows VM で最初に作られる管理者ユーザーは Built-in Administrator です</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Nov 11, 2016
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Azure で Windows VM を作成した時に標準でアサインされる管理者について触れたいと思います。</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://blog.ryukiy.net/2016/04/01/bash-on-windows/">
                <h3 class="media-heading">Bash on Windows のアーキテクチャーを妄想してみる</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Apr 4, 2016
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>本記事では、Build 2016 で発表された Bash on Windows について触れたいと思います。</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://blog.ryukiy.net/2015/07/01/premium-storage-part4/">
                <h3 class="media-heading">Premium Storage を使ってみよう ～ボトルネックになっているのはディスクですか？～</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jul 7, 2015
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p><a href="http://blog.ryukiy.net/2015/06/18/premium-storage-part3/" target="_blank">前回の記事</a>の続きです。システムのパフォーマンス低下がディスクによって引き起こされているのかどうかを確認する方法について触れたいと思います。</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://blog.ryukiy.net/2015/06/18/premium-storage-part3/">
                <h3 class="media-heading">Premium Storage を使ってみよう ～アプリが使っている IO を測定してみる～</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jun 6, 2015
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p><a href="http://blog.ryukiy.net/2015/06/12/premium-storage-part2/" target="_blank">前回の記事</a>の続きです。アプリケーションが必要とする IO の測定について説明します。</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://blog.ryukiy.net/2015/06/12/premium-storage-part2/">
                <h3 class="media-heading">Premium Storage を使ってみよう ～IOPS とスループットの関係～</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jun 6, 2015
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p><a href="http://blog.ryukiy.net/2015/06/10/premium-storage-part1/" target="_blank">前回の記事</a>の続きです。IOPS とスループットの関係について見てみます。</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://blog.ryukiy.net/2015/06/10/premium-storage-part1/">
                <h3 class="media-heading">Premium Storage を使ってみよう ～まずは性能をチェック～</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jun 6, 2015
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Azure VM で利用可能な高パフォーマンスのディスクとして、Premium Storage がリリースされました。</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero=""
         data-message-one=""
         data-message-other="">
         9 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('http://blog.ryukiy.net/images/cover.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="http://blog.ryukiy.net/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
  




    
  </body>
</html>

