<!DOCTYPE html>
<html lang="ja">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.54.0 with theme Tranquilpeak 0.4.3-SNAPSHOT">
<meta name="author" content="Ryuki Yoshimatsu">
<meta name="keywords" content="Microsoft Azure, Premium Storage, Virtual Machine, Ryuki Yoshimatsu, 吉松龍輝, Microsoft Azure, Windows, CISSP, メタル先輩">
<meta name="description" content="Azure VM で利用可能な高パフォーマンスのディスクとして、Premium Storage がリリースされました。">


<meta property="og:description" content="Azure VM で利用可能な高パフォーマンスのディスクとして、Premium Storage がリリースされました。">
<meta property="og:type" content="article">
<meta property="og:title" content="Premium Storage を使ってみよう ～まずは性能をチェック～">
<meta name="twitter:title" content="Premium Storage を使ってみよう ～まずは性能をチェック～">
<meta property="og:url" content="https://blog.ryukiy.net/2015/06/10/premium-storage-part1/">
<meta property="twitter:url" content="https://blog.ryukiy.net/2015/06/10/premium-storage-part1/">
<meta property="og:site_name" content="RyukiY&#39;s Blog">
<meta property="og:description" content="Azure VM で利用可能な高パフォーマンスのディスクとして、Premium Storage がリリースされました。">
<meta name="twitter:description" content="Azure VM で利用可能な高パフォーマンスのディスクとして、Premium Storage がリリースされました。">
<meta property="og:locale" content="ja">

  
    <meta property="article:published_time" content="2015-06-10T16:13:38">
  
  
    <meta property="article:modified_time" content="2015-06-10T16:13:38">
  
  
  
    
      <meta property="article:section" content="Microsoft Azure">
    
      <meta property="article:section" content="Storage">
    
  
  
    
      <meta property="article:tag" content="Virtual Machine">
    
      <meta property="article:tag" content="Premium Storage">
    
      <meta property="article:tag" content="IOPS">
    
  


<meta name="twitter:card" content="summary">







  <meta property="og:image" content="https://blog.ryukiy.net/img/icons/Azure%20Storage.png">
  <meta property="twitter:image" content="https://blog.ryukiy.net/img/icons/Azure%20Storage.png">





  <meta property="og:image" content="https://blog.ryukiy.net/img/dat/ryukiy.jpg">
  <meta property="twitter:image" content="https://blog.ryukiy.net/img/dat/ryukiy.jpg">


    <title>Premium Storage を使ってみよう ～まずは性能をチェック～</title>

    <link rel="icon" href="https://blog.ryukiy.net/favicon.ico">
    

    

    <link rel="canonical" href="https://blog.ryukiy.net/2015/06/10/premium-storage-part1/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://blog.ryukiy.net/css/style-nnm2spxvve8onlujjlegkkytaehyadd4ksxc1hyzzq9a2wvtrgbljqyulomn.min.css" />
    
    
      
        <link rel="stylesheet"  href="https://blog.ryukiy.net/css/mystyle.css">
      
    

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-58121217-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8022500513672072",
              enable_page_level_ads: true
         });
    </script>
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://blog.ryukiy.net/">RyukiY&#39;s Blog</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://blog.ryukiy.net/about">
    
    
    
      
        <img class="header-picture" src="https://blog.ryukiy.net/img/dat/ryukiy.jpg" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://blog.ryukiy.net/about">
          <img class="sidebar-profile-picture" src="https://blog.ryukiy.net/img/dat/ryukiy.jpg" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Ryuki Yoshimatsu</h4>
        
          <h5 class="sidebar-profile-bio">Microsoft Cloud Solution Architect, CISSP</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.ryukiy.net/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.ryukiy.net/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.ryukiy.net/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.ryukiy.net/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.ryukiy.net/about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://twitter.com/ryukiyoshimatsu" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-twitter"></i>
      
      <span class="sidebar-button-desc">Twitter</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/ryukiy" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.ryukiy.net/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Premium Storage を使ってみよう ～まずは性能をチェック～
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2015-06-10T16:13:38&#43;09:00">
        
  
  
  
  
    2015-6-10
  

      </time>
    
    
  
  
    <span>カテゴリー: </span>
    
      <a class="category-link" href="https://blog.ryukiy.net/categories/microsoft-azure">Microsoft Azure</a>, 
    
      <a class="category-link" href="https://blog.ryukiy.net/categories/storage">Storage</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
                
                  <div class="alert warning">  
                    この記事は公開されてから 1 年以上が経過しています。情報が古い可能性がありますので、ご注意ください。
                  </div>
                
              <p>Azure VM で利用可能な高パフォーマンスのディスクとして、Premium Storage がリリースされました。</p>

<h2 id="premium-storage-ってなに">Premium Storage ってなに？</h2>

<p>Azure VM で使用できるディスクのスピードは、仮想マシンのスペックによって異なります。ディスク一台あたりの最大 IOPS ですが、A シリーズ Basic の場合は 300 IOPS、A シリーズ Standard/D シリーズ/G シリーズの場合は 500 IOPS になります。これ以上の IO が必要な場合、複数台のディスクを仮想マシンに接続し、<a href="https://docs.microsoft.com/ja-jp/previous-versions/windows/server/hh831739(v=ws.11)" target="_blank">記憶域プール</a>などを用いて複数の物理ディスクを1 つの論理ディスクとして束ねることによって IO を確保します。</p>

<p>上で書いた内容は従来からある手法ですが、ディスク一台あたり最大 5,000 IOPS の性能を引き出すディスクが提供されました。これが Premium Storage です。</p>

<p>仮想マシンのスペックに関するドキュメントが公開されていますので、詳細はこちらをご覧ください。</p>

<p>Azure の Windows 仮想マシンのサイズ<br>
<a href="https://docs.microsoft.com/ja-jp/azure/virtual-machines/windows/sizes" target="_blank">https://docs.microsoft.com/ja-jp/azure/virtual-machines/windows/sizes</a></p>

<h2 id="premium-storage-を使うには">Premium Storage を使うには？</h2>

<p>この記事を書いている 2015 年 6 月 10 日時点では、Premium Storage が利用可能なリージョンは西日本、東南アジア、米国東部 2、米国西部、ヨーロッパ西部、オーストラリア東部です。東日本リージョンでは利用できないので、日本国内で Premium Storage を利用する場合には西日本リージョンで環境を構築します。</p>

<p>※ 2015 年 8 月 9 日追記</p>

<p>東日本リージョンでも Premium Storage が GA しました（<a href="http://azure.microsoft.com/ja-jp/updates/general-availability-azure-premium-storage-in-japan-east/" target="_blank">http://azure.microsoft.com/ja-jp/updates/general-availability-azure-premium-storage-in-japan-east/</a>)</p>

<p>Premium Storage は <a href="https://portal.azure.com/" target="_blank">Azure の新ポータル</a>から作成します。新ポータルでは、ストレージの種類を選択する画面に Premium Storage が表示されます。<a href="https://manage.windowsazure.com/" target="_blank">現行のポータル</a>からは作成できないので要注意です。</p>

<p><img src="https://blog.ryukiy.net/img/post/2015/06/ps.png" alt="Premium Storage" /></p>

<p>注意点がもう一つ。作成するディスクのサイズによって IO 性能が異なります。5,000 IOPS を利用する場合には、ディスクのサイズを 1,023 GB に指定します。</p>

<p>次に、Premium Storage を接続する VM の作成ですが、上の方で紹介した Azure VM のページをご覧になった方は、「標準プラン – DS シリーズって何だ？」と思われたのではないでしょうか。この DS シリーズが Premium Storage の性能を生かすためのマシンです。ディスク一台あたりの最大 IOPS の話は上の方で書きましたが、VM 一台あたりの利用可能な最大 IOPS というものも決まっており、Premium Storage の高速 IO を引き出すためには DS シリーズを使用する必要があります。今回は DS2 Standard を使用することにしました。DS2 Standard では最大 6,400 IOPS まで使用することができます。</p>

<p><img src="https://blog.ryukiy.net/img/post/2015/06/ds2.png" alt="Premium Storage DS2 Standard" /></p>

<h2 id="premium-storage-の-iops-を計測してみる">Premium Storage の IOPS を計測してみる</h2>

<p>DS2 Standard に Premium Storage のディスクを接続し、<a href="http://www.iometer.org/" target="_blank">Iometer</a> で IOPS を計測してみます。設定は以下の通り、9 個の Worker で 4 KB 100% Read / 0% Random の負荷をかけます。</p>

<p><img src="https://blog.ryukiy.net/img/post/2015/06/iometer20150609.png" alt="Iometer" /></p>

<p>結果はご覧の通り、5,000 IOPS が測定できました。</p>

<p><img src="https://blog.ryukiy.net/img/post/2015/06/iops20150609.png" alt="IOPS" /></p>

<h2 id="まとめ">まとめ</h2>

<ul>
<li>Premium Storage を利用した場合、ディスク一台あたり最大で 5,000 IOPS が使用可能</li>
<li>Premium Storage は DS シリーズの VM と併用する</li>
<li><del>2015 年 6 月 10 日現在、日本国内では西日本リージョンで Premium Storage を提供中</del></li>
<li>2015 年 8 月 9 日現在、日本国内では東日本・西日本の両リージョンで Premium Storage を提供中</li>
</ul>

<p>次回は IOPS とスループットの関係について見てみたいと思います。</p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">タグ</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://blog.ryukiy.net/tags/virtual-machine/">Virtual Machine</a>

  <a class="tag tag--primary tag--small" href="https://blog.ryukiy.net/tags/premium-storage/">Premium Storage</a>

  <a class="tag tag--primary tag--small" href="https://blog.ryukiy.net/tags/iops/">IOPS</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://blog.ryukiy.net/2015/06/12/premium-storage-part2/" data-tooltip="Premium Storage を使ってみよう ～IOPS とスループットの関係～">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">Next</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <span class="hide-xs hide-sm text-small icon-mr">Previous</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
              
                <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://blog.ryukiy.net/2015/06/10/premium-storage-part1/">
                  <i class="fa fa-facebook-official"></i>
                </a>
              
          </li>
        
          <li class="post-action hide-xs">
              
                <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?url=https://blog.ryukiy.net/2015/06/10/premium-storage-part1/&amp;text=Premium%20Storage%20%e3%82%92%e4%bd%bf%e3%81%a3%e3%81%a6%e3%81%bf%e3%82%88%e3%81%86%20%ef%bd%9e%e3%81%be%e3%81%9a%e3%81%af%e6%80%a7%e8%83%bd%e3%82%92%e3%83%81%e3%82%a7%e3%83%83%e3%82%af%ef%bd%9e">
                  <i class="fa fa-twitter"></i>
                </a>
              
          </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2019 Ryuki Yoshimatsu. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://blog.ryukiy.net/2015/06/12/premium-storage-part2/" data-tooltip="Premium Storage を使ってみよう ～IOPS とスループットの関係～">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">Next</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <span class="hide-xs hide-sm text-small icon-mr">Previous</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
              
                <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://blog.ryukiy.net/2015/06/10/premium-storage-part1/">
                  <i class="fa fa-facebook-official"></i>
                </a>
              
          </li>
        
          <li class="post-action hide-xs">
              
                <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?url=https://blog.ryukiy.net/2015/06/10/premium-storage-part1/&amp;text=Premium%20Storage%20%e3%82%92%e4%bd%bf%e3%81%a3%e3%81%a6%e3%81%bf%e3%82%88%e3%81%86%20%ef%bd%9e%e3%81%be%e3%81%9a%e3%81%af%e6%80%a7%e8%83%bd%e3%82%92%e3%83%81%e3%82%a7%e3%83%83%e3%82%af%ef%bd%9e">
                  <i class="fa fa-twitter"></i>
                </a>
              
          </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
          
           <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=&#43;=https%3A%2F%2Fblog.ryukiy.net%2F2015%2F06%2F10%2Fpremium-storage-part1%2F">
             <i class="fa fa-facebook-official"></i><span>Facebook で共有</span>
           </a>
         
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fblog.ryukiy.net%2F2015%2F06%2F10%2Fpremium-storage-part1%2F">
          <i class="fa fa-facebook-official"></i><span>Facebook で共有</span>
        </a>
      </li>
    
      <li class="share-option">
          
            <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?url=&#43;=https%3A%2F%2Fblog.ryukiy.net%2F2015%2F06%2F10%2Fpremium-storage-part1%2F&amp;text==Premium&#43;Storage&#43;%E3%82%92%E4%BD%BF%E3%81%A3%E3%81%A6%E3%81%BF%E3%82%88%E3%81%86&#43;%EF%BD%9E%E3%81%BE%E3%81%9A%E3%81%AF%E6%80%A7%E8%83%BD%E3%82%92%E3%83%81%E3%82%A7%E3%83%83%E3%82%AF%EF%BD%9E">
              <i class="fa fa-twitter"></i><span>Twitter で共有</span>
            </a>
         
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fblog.ryukiy.net%2F2015%2F06%2F10%2Fpremium-storage-part1%2F&amp;text=%25!s%28MISSING%29">
          <i class="fa fa-twitter"></i><span>Twitter で共有</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://blog.ryukiy.net/img/dat/ryukiy.jpg" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Ryuki Yoshimatsu</h4>
    
      <div id="about-card-bio">Microsoft Cloud Solution Architect, CISSP</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Cloud Solution Architect, CISSP
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Tokyo, Japan
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="Search" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center"></div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://blog.ryukiy.net/2018/10/25/azure-vnet-vtap/">
                <h3 class="media-heading">Azure Virtual Network TAP の利用によるメリット</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Oct 10, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Microsoft Ignite 2018 において、<a href="https://docs.microsoft.com/ja-jp/azure/virtual-network/virtual-network-tap-overview" target="_blank">Azure Virtual Network TAP (VTAP)</a> のプレビューが発表されました。</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://blog.ryukiy.net/2016/11/22/azure-vm-sla-update/">
                <h3 class="media-heading">Azure VM シングル インスタンスに SLA が適用されるようになりました</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Nov 11, 2016
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Azure VM のシングル インスタンス構成に対して、新たに SLA が設定されました。</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://blog.ryukiy.net/2016/11/21/wordpress-manual-install/">
                <h3 class="media-heading">Windows Server 2016 に WordPress を手動でインストールしてみた</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Nov 11, 2016
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Windows Server 2016 に WordPress を手動でインストールする方法について説明します。</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://blog.ryukiy.net/2016/11/21/azure-windows-vm-administrator/">
                <h3 class="media-heading">Azure Windows VM で最初に作られる管理者ユーザーは Built-in Administrator です</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Nov 11, 2016
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Azure で Windows VM を作成した時に標準でアサインされる管理者について触れたいと思います。</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://blog.ryukiy.net/2016/04/01/bash-on-windows/">
                <h3 class="media-heading">Bash on Windows のアーキテクチャーを妄想してみる</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Apr 4, 2016
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>本記事では、Build 2016 で発表された Bash on Windows について触れたいと思います。</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://blog.ryukiy.net/2015/07/01/premium-storage-part4/">
                <h3 class="media-heading">Premium Storage を使ってみよう ～ボトルネックになっているのはディスクですか？～</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jul 7, 2015
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p><a href="http://blog.ryukiy.net/2015/06/18/premium-storage-part3/" target="_blank">前回の記事</a>の続きです。システムのパフォーマンス低下がディスクによって引き起こされているのかどうかを確認する方法について触れたいと思います。</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://blog.ryukiy.net/2015/06/18/premium-storage-part3/">
                <h3 class="media-heading">Premium Storage を使ってみよう ～アプリが使っている IO を測定してみる～</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jun 6, 2015
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p><a href="http://blog.ryukiy.net/2015/06/12/premium-storage-part2/" target="_blank">前回の記事</a>の続きです。アプリケーションが必要とする IO の測定について説明します。</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://blog.ryukiy.net/2015/06/12/premium-storage-part2/">
                <h3 class="media-heading">Premium Storage を使ってみよう ～IOPS とスループットの関係～</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jun 6, 2015
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p><a href="http://blog.ryukiy.net/2015/06/10/premium-storage-part1/" target="_blank">前回の記事</a>の続きです。IOPS とスループットの関係について見てみます。</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://blog.ryukiy.net/2015/06/10/premium-storage-part1/">
                <h3 class="media-heading">Premium Storage を使ってみよう ～まずは性能をチェック～</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jun 6, 2015
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Azure VM で利用可能な高パフォーマンスのディスクとして、Premium Storage がリリースされました。</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero=""
         data-message-one=""
         data-message-other="">
         9 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('https://blog.ryukiy.net/images/cover.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://blog.ryukiy.net/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
  




    
  </body>
</html>

