<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="RyukiY&#39;s Blog">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="https://blog.ryukiy.net//img/cover.jpg">
    <meta property="twitter:image" content="https://blog.ryukiy.net//img/cover.jpg" />
    

    
    <meta name="title" content="無料の IDE、Visual Studio Community 2019 のインストールと動作確認" />
    <meta property="og:title" content="無料の IDE、Visual Studio Community 2019 のインストールと動作確認" />
    <meta property="twitter:title" content="無料の IDE、Visual Studio Community 2019 のインストールと動作確認" />
    

    
    <meta name="description" content="Visual Studio Community 2019 のインストールと動作確認の方法について紹介します。">
    <meta property="og:description" content="Visual Studio Community 2019 のインストールと動作確認の方法について紹介します。" />
    <meta property="twitter:description" content="Visual Studio Community 2019 のインストールと動作確認の方法について紹介します。" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="Ryuki Yoshimatsu, 吉松龍輝, Microsoft Azure,Windows,CISSP">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>無料の IDE、Visual Studio Community 2019 のインストールと動作確認 | RyukiY&#39;s Blog</title>

    <link rel="canonical" href="/post/2020/05/vs-community-setup/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link rel="stylesheet" href="/css/font-awesome.all.min.css">

    
    <link rel="stylesheet" href="https://blog.ryukiy.net/css/mystyle.css">

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    <script src="/js/lazysizes.min.js"></script>

    
    

</head>



      <script async src="https://www.googletagmanager.com/gtag/js?id=G-NSV7HENVSR"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-NSV7HENVSR');
        }
      </script>





<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">RyukiY&#39;s Blog</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">All Posts</a>
                    </li>
                    
                        
                        <li>
                            <a href="/categories/it/">it</a>
                        </li>
                        
                        <li>
                            <a href="/categories/microsoft-azure/">microsoft azure</a>
                        </li>
                        
                        <li>
                            <a href="/categories/visual-studio/">visual studio</a>
                        </li>
                        
                        <li>
                            <a href="/categories/windows/">windows</a>
                        </li>
                        
                    
                    
		    
                        <li><a href="/archive//">ARCHIVE</a></li>
                    
                        <li><a href="/about//">ABOUT</a></li>
                    
		            <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		           </li>
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/cover.jpg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/visual-studio" title="Visual Studio">
                            Visual Studio
                        </a>
                        
                        <a class="tag" href="/tags/%E3%82%BB%E3%83%83%E3%83%88%E3%82%A2%E3%83%83%E3%83%97" title="セットアップ">
                            セットアップ
                        </a>
                        
                        <a class="tag" href="/tags/%E3%82%A4%E3%83%B3%E3%82%B9%E3%83%88%E3%83%BC%E3%83%AB" title="インストール">
                            インストール
                        </a>
                        
                    </div>
                    <h1>無料の IDE、Visual Studio Community 2019 のインストールと動作確認</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                Ryuki Yoshimatsu
                             
                            on 
                            Monday, May 11, 2020
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                

                
                    <div class="alert warning">
                        この記事の最終更新日から 1 年以上が経過しています。情報が古い可能性がありますので、ご注意ください。
                    </div>
                

                <p>Visual Studio Community 2019 のインストールと動作確認の方法について紹介します。</p>
<h2 id="本記事の目的">本記事の目的</h2>
<p>Microsoft Azure を利用する際の参考情報として、多くのサンプル コードが GitHub から提供されています。<br>
サンプル コードは Visual Studio でビルドするパッケージ形式で提供されているものが多いのですが、普段は主に OSS のテクノロジーを触っていて Visual Studio には馴染みがないというユーザーの声もよく聞かれます。<br>
本記事は、初めて Visual Studio を触る方向けに、インストールからサンプル コードをビルドするまでの手順を紹介するものになります。<br>
<br></p>
<h2 id="visual-studio-community-とは何か">Visual Studio Community とは何か？</h2>
<p>無料で利用できる Visual Studio のエディションです。<br>
各エディションの具体的な違いは下記を参照してください。</p>
<p><strong>Visual Studio 製品の比較</strong><br>
<a href="https://visualstudio.microsoft.com/ja/vs/compare/">https://visualstudio.microsoft.com/ja/vs/compare/</a></p>
<p><a href="https://visualstudio.microsoft.com/ja/vs/community/">Visual Studio Community のページ</a>に、ライセンスで認められている利用シナリオについての要約が記載されています。以下は要約の引用ですが、個人の学習のため、サンプル コードのビルドに Visual Studio Community を利用することは認められています。</p>
<blockquote>
<p><strong>個人用</strong><br>
個人開発者の方はどなたでも、独自の無料/有料のアプリを作成するために Visual Studio Community を使用できます。</p>
<p><strong>組織用</strong><br>
組織が学習環境のクラスルームで、アカデミックな研究のため、あるいはオープン ソース プロジェクトに寄与するために、Visual Studio Community を使用する場合には、ユーザー数に制限はありません。</p>
<p>それ以外の使用シナリオ:<br>
エンタープライズ以外の組織では最大 5 ユーザーで Visual Studio Community を使用できます。 エンタープライズ組織 (PC 250 台または年間売上が 100 万米ドルの組織) については、オープン ソース、アカデミックな研究、学習環境のクラスルームといった前述のシナリオ以外で使用することはできません。</p></blockquote>
<p>Visual Studio Community が利用できるシナリオの詳細については、ライセンス条項を参照してください。</p>
<p><strong>マイクロソフト ソフトウェア ライセンス条項</strong><br>
<strong>MICROSOFT VISUAL STUDIO COMMUNITY 2019</strong><br>
<a href="https://visualstudio.microsoft.com/ja/license-terms/mlt031819/">https://visualstudio.microsoft.com/ja/license-terms/mlt031819/</a></p>
<br>
<h2 id="visual-studio-community-のインストール">Visual Studio Community のインストール</h2>
<p>Visual Studio Community のページから、Visual Studio のセットアップ ファイルをダウンロードします。</p>
<p><strong>Visual Studio Community</strong><br>
<a href="https://visualstudio.microsoft.com/ja/vs/community/">https://visualstudio.microsoft.com/ja/vs/community/</a></p>
<p>
  <img src="/img/post/2020/05/20200511-1.png" alt="20200511-1.png">

</p>
<p>以下のようなバイナリがダウンロードされます。これが Visual Studio のセットアップ ファイルです。</p>
<p>
  <img src="/img/post/2020/05/20200511-2.png" alt="20200511-2.png">

</p>
<p>セットアップ ファイルを実行し、続行します。</p>
<p>
  <img src="/img/post/2020/05/20200511-3.png" alt="20200511-3.png">

</p>
<p>セットアップに必要なバイナリをダウンロードし、展開します。この処理は数分で終わると思います。</p>
<p>
  <img src="/img/post/2020/05/20200511-4.png" alt="20200511-4.png">

</p>
<p>インストールするワークロードを選択します。Visual Studio で開発したいアプリケーションにチェックを入れます。</p>
<p>
  <img src="/img/post/2020/05/20200511-5.png" alt="20200511-5.png">

</p>
<p>僕の場合、こういう IDE のセットアップ時には、後でライブラリが足りなくてビルドできないという状況を避けたいので、ディスクの容量が許す限り全てのワークロードを選択します。全てのワークロードを選択すると、約 40 GB を消費します。</p>
<p>
  <img src="/img/post/2020/05/20200511-6.png" alt="20200511-6.png">

</p>
<p>ワークロードを選択した際に、各々のワークロードでインストールするコンポーネントを細かく指定できます。インストールするライブラリのバージョン等を指定したい場合には、[個別のコンポーネント] から指定します。</p>
<p>
  <img src="/img/post/2020/05/20200511-7.png" alt="20200511-7.png">

</p>
<p>デフォルトでは Visual Studio の使用言語に日本語が指定されています。他の言語を利用したい場合には [言語パック] から追加の言語を指定します。</p>
<p>
  <img src="/img/post/2020/05/20200511-8.png" alt="20200511-8.png">

</p>
<p>インストール先のフォルダを変更したい場合には、[インストールの場所] で指定します。また、Visual Studio はセットアップ処理に必要なバイナリをダウンロードしながらインストールを行います。ダウンロードしたバイナリのキャッシュの場所や、インストールした後にキャッシュを保持するかどうかを指定できます。</p>
<p>
  <img src="/img/post/2020/05/20200511-9.png" alt="20200511-9.png">

</p>
<p>インストール処理は、セットアップに必要なバイナリをダウンロードしながらインストールするか、最初にバイナリを全てダウンロードしてからインストールするかを指定できます。ネットワークの環境に応じて、こちらのオプションを指定すると良いと思います。</p>
<p>
  <img src="/img/post/2020/05/20200511-10.png" alt="20200511-10.png">

</p>
<p>既定では、インストールを開始すると、バイナリをダウンロードしながらセットアップが開始されます。全てのワークロードを選択した場合、ダウンロードするバイナリは約 9 GB になります。そのため、インストールが完了するまでには多少時間がかかります。</p>
<p>
  <img src="/img/post/2020/05/20200511-11.png" alt="20200511-11.png">

</p>
<p>以下の画面が表示されたらインストールは完了です。</p>
<p>
  <img src="/img/post/2020/05/20200511-12.png" alt="20200511-12.png">

</p>
<br>
<h2 id="visual-studio-community-の起動">Visual Studio Community の起動</h2>
<p>初めて Visual Studio を起動すると、以下の画面が表示されます。</p>
<p>
  <img src="/img/post/2020/05/20200511-13.png" alt="20200511-13.png">

</p>
<p>Visual Studio Community は無償ですが、利用を開始して 30 日を経過すると、ライセンス利用の確認が求められます。継続して利用する場合には、Microsoft アカウントもしくは Azure Active Directory で管理されている組織アカウントでのサインインが必要になります。組織アカウントは通常、職場や学校の IT 部門によって管理されています。これらの組織で有償版の Visual Studio を購入している場合、一般的には購入済みの Visual Studio のライセンスを組織アカウントに割り当てていることが多いと思います。個人で Visual Studio Community を利用する場合には、Microsoft アカウントでサインインすることをお勧めします。</p>
<p>Visual Studio はビルドやデバッグ時の操作に、好みのキーボード ショートカットを割り当てることができます。アカウントでサインインした場合、自身で割り当てた好みの設定がアカウントに同期されます。インストールする環境が複数あるようなケースや、新規の環境で再インストールするようなケースでは、アカウントのサインインを利用することで設定が各々の環境に同期されて便利です。</p>
<p>Visual Studio Community をお試しで利用し、利用期間が 30 日に満たないケースでは [後で行う] を選択し、アカウントのサインインをスキップしても良いと思います。</p>
<p>以下の画面で、ウィンドウの配色のデザインを選択できます。また、[開発設定] で &ldquo;Visual C#&rdquo; や &ldquo;Visual C++&rdquo; などを選択できますが、選択内容によって操作時のキーボードのショートカットが変わります。</p>
<p>
  <img src="/img/post/2020/05/20200511-14.png" alt="20200511-14.png">

</p>
<p>一例を紹介します。<br>
僕の場合、昔から Visual C++ の操作に慣れているので [開発設定] には &ldquo;Visual C++&rdquo; を選択しますが、&ldquo;Visual C++&rdquo; を選択した場合には [ソリューションをビルドする] 操作のキーボード ショートカットには F7 が割り当てられます。&ldquo;Visual C#&rdquo; を選択した場合には [ソリューションをビルドする] に F6 が割り当てられます。初めて Visual Studio を利用する方は &ldquo;全般&rdquo; を選択するのが良いと思いますが、ご自身が好む設定を指定してください。</p>
<p>こちらの画面が出たら、Visual Studio で開発する準備が整っています。</p>
<p>
  <img src="/img/post/2020/05/20200511-15.png" alt="20200511-15.png">

</p>
<br>
<h2 id="サンプル-コードのビルド">サンプル コードのビルド</h2>
<p>GitHub には Microsoft Azure のサンプル コードが多く公開されています。今回は Visual Studio の動作確認のために、簡単にビルドできる Cosmos DB のベンチマーク ツールをビルドしてみます。以下が Cosmos DB のサンプル集のリポジトリで、ベンチマーク ツールのコードもこちらから公開されています。</p>
<p><strong>Microsoft Azure Cosmos DB .NET SDK Version 2</strong><br>
<a href="https://github.com/Azure/azure-cosmos-dotnet-v2">https://github.com/Azure/azure-cosmos-dotnet-v2</a></p>
<p>リポジトリをクローンし、samples\documentdb-benchmark を開くと以下のような Visual Studio でビルドできるファイルがあります。</p>
<p>
  <img src="/img/post/2020/05/20200511-16.png" alt="20200511-16.png">

</p>
<p>この中から、&ldquo;DocumentDBBenchmark.sln&rdquo; をダブルクリックし、コード一式が格納されたソリューションを開きます。この時、以下の警告が表示されると思います。</p>
<p>
  <img src="/img/post/2020/05/20200511-17.png" alt="20200511-17.png">

</p>
<p>これは、インターネットからダウンロードしたようなサンプル コードを開く際、「素性が分からないコードを実行することでセキュリティ上のリスクがあるかもしれませんよ」という警告になります。Visual Studio の [ツール] - [オプション] の [プロジェクトの場所が信頼されていないときにユーザーに警告] を無効にすると、警告のダイアログは表示されなくなります。しかし、セキュリティ リスクを考慮すると、このオプションは有効におくことをお勧めします。</p>
<p>
  <img src="/img/post/2020/05/20200511-18.png" alt="20200511-18.png">

</p>
<p>セキュリティ警告のダイアログの [OK] をクリックし、&ldquo;DocumentDBBenchmark.sln&rdquo; を開きます。一度当該のソリューションを開くことを許可すると、次回以降の起動時にはセキュリティ警告は聞かれなくなります。</p>
<p>ソリューションを開くと、以下のファイル群でソリューションが構成されていることが確認できます。</p>
<p>
  <img src="/img/post/2020/05/20200511-19.png" alt="20200511-19.png">

</p>
<p>ちなみに Visual Studio には「プロジェクト」と「ソリューション」という概念があります。「プロジェクト」はモジュールをビルドするためのファイル群で構成されるもの、「ソリューション」は複数の「プロジェクト」で構成されるものです。</p>
<p>例えば、Test.dll を参照する Test.exe を開発するようなケースでは、「Test.dll をビルドするためのプロジェクト」と、「Test.exe をビルドするためのプロジェクト」の、2 つのプロジェクトを作成します。これら 2 つのプロジェクトを「Test ソリューション」に格納すると、Test ソリューションをビルドすることで Test.dll と Test.exe をまとめてビルドすることができるようになります。</p>
<p>今回の場合は、&ldquo;DocumentDBBenchmark&rdquo; という C# のプロジェクトがあり、このプロジェクトをビルドすると &ldquo;DocumentDBBenchmark.exe&rdquo; が生成されます。そして、このプロジェクトを &ldquo;DocumentDBBenchmark.sln&rdquo; というソリューションに格納しているという状態になります。プロジェクトとソリューションの詳細については、以下のドキュメントを参照してください。</p>
<p><strong>プロジェクトとソリューションについて理解する</strong><br>
<a href="https://docs.microsoft.com/ja-jp/visualstudio/get-started/tutorial-projects-solutions?view=vs-2019">https://docs.microsoft.com/ja-jp/visualstudio/get-started/tutorial-projects-solutions?view=vs-2019</a></p>
<p>それでは &ldquo;DocumentDBBenchmark.sln&rdquo; をビルドします。ビルドは、[ビルド] - [ソリューションのビルド] から行います。慣れてくると、ビルドのキーボード ショートカット（この例では F6）を使ってビルドするようになると思います。</p>
<p>
  <img src="/img/post/2020/05/20200511-20.png" alt="20200511-20.png">

</p>
<p>問題なくビルドが完了すると、[出力] ウィンドウにビルドが正常終了した旨が表示されます。</p>
<p>
  <img src="/img/post/2020/05/20200511-21.png" alt="20200511-21.png">

</p>
<p>[出力] ウィンドウが表示されていない場合、[表示] - [出力] からウィンドウを表示することができます。</p>
<p>
  <img src="/img/post/2020/05/20200511-22.png" alt="20200511-22.png">

</p>
<p>ビルドしたモジュールは、&quot;&lt;ソリューションが含まれるフォルダ&gt;\obj\Debug&quot; に生成されます。今回の場合、&ldquo;DocumentDBBenchmark.exe&rdquo; がビルドされていることが確認できたら、Visual Studio の動作確認は完了です。</p>
<p>
  <img src="/img/post/2020/05/20200511-23.png" alt="20200511-23.png">

</p>
<br>
<h2 id="最後に">最後に</h2>
<p>以上、Visual Studio Community を初めて利用する方向けの Tips でした。<br>
インストール後に Visual Studio を本格的に利用する際の参考情報は、こちらのドキュメントを参照してください。</p>
<p><strong>Visual Studio IDE ドキュメント</strong><br>
<a href="https://docs.microsoft.com/ja-jp/visualstudio/ide/?view=vs-2019">https://docs.microsoft.com/ja-jp/visualstudio/ide/?view=vs-2019</a></p>
<br>
<h2 id="参考情報">参考情報</h2>
<p><strong>Visual Studio のインストール</strong><br>
<a href="https://docs.microsoft.com/ja-jp/visualstudio/install/install-visual-studio?view=vs-2019">https://docs.microsoft.com/ja-jp/visualstudio/install/install-visual-studio?view=vs-2019</a></p>
<p><strong>Visual Studio にサインイン</strong><br>
<a href="https://docs.microsoft.com/ja-jp/visualstudio/ide/signing-in-to-visual-studio?view=vs-2019">https://docs.microsoft.com/ja-jp/visualstudio/ide/signing-in-to-visual-studio?view=vs-2019</a></p>
                



                

                
                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/post/2018/10/azure-vnet-vtap/" data-toggle="tooltip" data-placement="top" title="Azure Virtual Network TAP のメリットを解説">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/post/2022/07/critical-issue/" data-toggle="tooltip" data-placement="top" title="緊急性が高い障害対策の専門チームで学んだ、緊急案件対応の傾向と対策">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                

                




            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        
                        
                        <a href="/tags/azure-storage" title="azure storage">
                            azure storage
                        </a>
                        
                        
                        
                        <a href="/tags/azure-virtual-machines" title="azure virtual machines">
                            azure virtual machines
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/iops" title="iops">
                            iops
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/microsoft-azure" title="microsoft azure">
                            microsoft azure
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/premium-ssd" title="premium ssd">
                            premium ssd
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/standard-hdd" title="standard hdd">
                            standard hdd
                        </a>
                        
                        
                        
                        <a href="/tags/standard-ssd" title="standard ssd">
                            standard ssd
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/windows" title="windows">
                            windows
                        </a>
                        
                        
                        
                        <a href="/tags/windows-server" title="windows server">
                            windows server
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/%E3%82%A4%E3%83%B3%E3%82%B9%E3%83%88%E3%83%BC%E3%83%AB" title="インストール">
                            インストール
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E3%82%BB%E3%83%83%E3%83%88%E3%82%A2%E3%83%83%E3%83%97" title="セットアップ">
                            セットアップ
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                    </div>
                </section>
                

                
                
            </div>
        </div>
    </div>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8022500513672072"
        crossorigin="anonymous"></script>
    
    <ins class="adsbygoogle"
        style="display:block"
        data-ad-client="ca-pub-8022500513672072"
        data-ad-slot="4654673600"
        data-ad-format="auto"
        data-full-width-responsive="true"></ins>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    
                    
                    <li>
                        <a href="https://x.com/ryukiyoshimatsu">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    

		            
                    
                    
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/ryukiyoshimatsu/">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    
                    
                    
            
            
            
           
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="RyukiY&#39;s Blog" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
            
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; RyukiY&#39;s Blog 2025
                    
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow" title="' + t + '">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>






</body>
</html>
