<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="RyukiY&#39;s Blog">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="https://blog.ryukiy.net//img/dat/home-bg.jpg">
    <meta property="twitter:image" content="https://blog.ryukiy.net//img/dat/home-bg.jpg" />
    

    
    <meta name="title" content="Azure VM のシングル インスタンスは SLA が適用されます" />
    <meta property="og:title" content="Azure VM のシングル インスタンスは SLA が適用されます" />
    <meta property="twitter:title" content="Azure VM のシングル インスタンスは SLA が適用されます" />
    

    
    <meta name="description" content="Azure VM のシングル インスタンス構成に対して、新たに SLA が設定されました。そのメリットと注意点について解説します。">
    <meta property="og:description" content="Azure VM のシングル インスタンス構成に対して、新たに SLA が設定されました。そのメリットと注意点について解説します。" />
    <meta property="twitter:description" content="Azure VM のシングル インスタンス構成に対して、新たに SLA が設定されました。そのメリットと注意点について解説します。" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="Ryuki Yoshimatsu, 吉松龍輝, RyukiY&#39;s Blog">
    <link rel="shortcut icon" href="https://blog.ryukiy.net/img/dat/favicon.ico">

    <title>Azure VM のシングル インスタンスは SLA が適用されます | RyukiY&#39;s Blog</title>

    <link rel="canonical" href="https://blog.ryukiy.net/post/2016/11/azure-vm-sla-update/">

    
    
    
    <link rel="stylesheet" href="https://blog.ryukiy.net/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="https://blog.ryukiy.net/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="https://blog.ryukiy.net/css/zanshang.css">

    
    <link href="https://cdn.jsdelivr.net/gh/FortAwesome/Font-Awesome@5.15.1/css/all.css" rel="stylesheet" type="text/css">

    
    <link rel="stylesheet" href="https://blog.ryukiy.net/css/mystyle.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">

    
    <script src="https://blog.ryukiy.net/js/jquery.min.js"></script>

    
    <script src="https://blog.ryukiy.net/js/bootstrap.min.js"></script>

    
    <script src="https://blog.ryukiy.net/js/hux-blog.min.js"></script>

    
    

</head>




<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="https://blog.ryukiy.net/">RyukiY&#39;s Blog</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="https://blog.ryukiy.net/">All Posts</a>
                    </li>
                    
                    
		    
                        <li><a href="https://blog.ryukiy.net/categories/tech/">TECH</a></li>
                    
                        <li><a href="https://blog.ryukiy.net/categories/music/">MUSIC</a></li>
                    
                        <li><a href="https://blog.ryukiy.net/categories/diary/">DIARY</a></li>
                    
                        <li><a href="https://blog.ryukiy.net/top/archive/">ARCHIVE</a></li>
                    
                        <li><a href="https://blog.ryukiy.net/top/about/">ABOUT</a></li>
                    

                    
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/icons/VM.png')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="https://blog.ryukiy.net/tags/microsoft-azure" title="Microsoft Azure">
                            Microsoft Azure
                        </a>
                        
                        <a class="tag" href="https://blog.ryukiy.net/tags/azure-virtual-machines" title="Azure Virtual Machines">
                            Azure Virtual Machines
                        </a>
                        
                        <a class="tag" href="https://blog.ryukiy.net/tags/sla" title="SLA">
                            SLA
                        </a>
                        
                    </div>
                    <h1>Azure VM のシングル インスタンスは SLA が適用されます</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                Ryuki Yoshimatsu
                             
                            on 
                            Tuesday, November 22, 2016
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                

                
<section class="section sns_parent">
    <div class="container sns_section">
      <div class="share_title">
        Share:
      </div>
      <div class="sns_button twitter">
        <a href="http://twitter.com/intent/tweet?url=https%3a%2f%2fblog.ryukiy.net%2fpost%2f2016%2f11%2fazure-vm-sla-update%2f&text=Azure%20VM%20%e3%81%ae%e3%82%b7%e3%83%b3%e3%82%b0%e3%83%ab%20%e3%82%a4%e3%83%b3%e3%82%b9%e3%82%bf%e3%83%b3%e3%82%b9%e3%81%af%20SLA%20%e3%81%8c%e9%81%a9%e7%94%a8%e3%81%95%e3%82%8c%e3%81%be%e3%81%99" target="_blank" title="Tweet"><i class="fab fa-twitter"></i></a>
      </div>
      <div class="sns_button facebook">
        <a href="http://www.facebook.com/sharer.php?u=https%3a%2f%2fblog.ryukiy.net%2fpost%2f2016%2f11%2fazure-vm-sla-update%2f&t=Azure%20VM%20%e3%81%ae%e3%82%b7%e3%83%b3%e3%82%b0%e3%83%ab%20%e3%82%a4%e3%83%b3%e3%82%b9%e3%82%bf%e3%83%b3%e3%82%b9%e3%81%af%20SLA%20%e3%81%8c%e9%81%a9%e7%94%a8%e3%81%95%e3%82%8c%e3%81%be%e3%81%99" target="_blank" title="Facebook"><i class="fab fa-facebook"></i></a>
      </div>
      <div class="sns_button hatena">
        <a href="http://b.hatena.ne.jp/add?mode=confirm&url=https%3a%2f%2fblog.ryukiy.net%2fpost%2f2016%2f11%2fazure-vm-sla-update%2f&title=Azure%20VM%20%e3%81%ae%e3%82%b7%e3%83%b3%e3%82%b0%e3%83%ab%20%e3%82%a4%e3%83%b3%e3%82%b9%e3%82%bf%e3%83%b3%e3%82%b9%e3%81%af%20SLA%20%e3%81%8c%e9%81%a9%e7%94%a8%e3%81%95%e3%82%8c%e3%81%be%e3%81%99" target="_blank" title="hatena"><i class="fa fa-hatena"></i></i></a>
      </div>
  </div>
</section>


                <div class="blog-content">
                    
                    <div class="alert warning">
                      この記事の最終更新日から 1 年以上が経過しています。情報が古い可能性がありますので、ご注意ください。
                    </div>
                    

                    <p>Azure VM のシングル インスタンス構成に対して、新たに SLA が設定されました。</p>
<h2 id="アナウンスの概要">アナウンスの概要</h2>
<p>シングル インスタンスの SLA について、以下のページでアナウンスがありました。</p>
<p>Announcing 4 TB for SAP HANA, Single-Instance SLA and Hybrid Use Benefit Images<br>
<a href="https://azure.microsoft.com/en-us/blog/announcing-4-tb-for-sap-hana-single-instance-sla-and-hybrid-use-benefit-images/" target="_blank" rel="noopener">https://azure.microsoft.com/en-us/blog/announcing-4-tb-for-sap-hana-single-instance-sla-and-hybrid-use-benefit-images/</a></p>
<p>SLA for Virtual Machines<br>
<a href="https://azure.microsoft.com/en-us/support/legal/sla/virtual-machines/v1_3/" target="_blank" rel="noopener">https://azure.microsoft.com/en-us/support/legal/sla/virtual-machines/v1_3/</a></p>
<p>要約すると、「Premium Storage を利用しているシングル インスタンスの VM に、SLA 99.9% を適用するようにします。可用性セットが組まれている構成は従来のまま 99.95% が適用されます。」ということです。</p>
<h2 id="従来の-azure-vm-の-sla">従来の Azure VM の SLA</h2>
<p>今回の発表があるまでは、Azure VM の SLA を適用するためには、最低 2 台の VM で冗長構成を組む必要がありました。</p>
<p>この冗長構成には、可用性セットを使います。</p>
<p>
  <img src="https://blog.ryukiy.net/img/post/2016/11/image-13.png" alt="AS">

</p>
<p>可用性セットの詳細はこちら。</p>
<p>仮想マシンの可用性管理<br>
<a href="https://docs.microsoft.com/ja-jp/azure/virtual-machines/windows/manage-availability" target="_blank" rel="noopener">https://docs.microsoft.com/ja-jp/azure/virtual-machines/windows/manage-availability</a></p>
<p>可用性のチェックリスト<br>
<a href="https://docs.microsoft.com/ja-jp/azure/architecture/checklist/availability" target="_blank" rel="noopener">https://docs.microsoft.com/ja-jp/azure/architecture/checklist/availability</a></p>
<p>可用性セットで組まれた冗長構成の Azure VM に対しては 99.95% の SLA が適用されていましたが、シングル インスタンスに対しては SLA が適用されませんでした。</p>
<p>今回の発表で、シングル インスタンスに対しても SLA が適用されることになります。</p>
<h2 id="sla-が適用されることと冗長性が確保されることは別の話">SLA が適用されることと、冗長性が確保されることは別の話</h2>
<p>SLA は、稼働時間の保証と、ダウンタイムが発生した場合の返金制度を定義したものです。</p>
<p>シングル インスタンスに SLA が適用されるようになっても、そのシングル インスタンスが何らかの障害でダウンしたらサービス継続は不可能です。</p>
<p>なので、サービス継続性を重視する場合には、シングル インスタンスではなく、可用性セットで冗長化された構成を採用しましょう。</p>
<h2 id="まとめ">まとめ</h2>
<p>SLA も大事だけど、サービス継続性も大事ですよ。</p>

                    
<section class="section sns_parent">
    <div class="container sns_section">
      <div class="share_title">
        Share:
      </div>
      <div class="sns_button twitter">
        <a href="http://twitter.com/intent/tweet?url=https%3a%2f%2fblog.ryukiy.net%2fpost%2f2016%2f11%2fazure-vm-sla-update%2f&text=Azure%20VM%20%e3%81%ae%e3%82%b7%e3%83%b3%e3%82%b0%e3%83%ab%20%e3%82%a4%e3%83%b3%e3%82%b9%e3%82%bf%e3%83%b3%e3%82%b9%e3%81%af%20SLA%20%e3%81%8c%e9%81%a9%e7%94%a8%e3%81%95%e3%82%8c%e3%81%be%e3%81%99" target="_blank" title="Tweet"><i class="fab fa-twitter"></i></a>
      </div>
      <div class="sns_button facebook">
        <a href="http://www.facebook.com/sharer.php?u=https%3a%2f%2fblog.ryukiy.net%2fpost%2f2016%2f11%2fazure-vm-sla-update%2f&t=Azure%20VM%20%e3%81%ae%e3%82%b7%e3%83%b3%e3%82%b0%e3%83%ab%20%e3%82%a4%e3%83%b3%e3%82%b9%e3%82%bf%e3%83%b3%e3%82%b9%e3%81%af%20SLA%20%e3%81%8c%e9%81%a9%e7%94%a8%e3%81%95%e3%82%8c%e3%81%be%e3%81%99" target="_blank" title="Facebook"><i class="fab fa-facebook"></i></a>
      </div>
      <div class="sns_button hatena">
        <a href="http://b.hatena.ne.jp/add?mode=confirm&url=https%3a%2f%2fblog.ryukiy.net%2fpost%2f2016%2f11%2fazure-vm-sla-update%2f&title=Azure%20VM%20%e3%81%ae%e3%82%b7%e3%83%b3%e3%82%b0%e3%83%ab%20%e3%82%a4%e3%83%b3%e3%82%b9%e3%82%bf%e3%83%b3%e3%82%b9%e3%81%af%20SLA%20%e3%81%8c%e9%81%a9%e7%94%a8%e3%81%95%e3%82%8c%e3%81%be%e3%81%99" target="_blank" title="hatena"><i class="fa fa-hatena"></i></i></a>
      </div>
  </div>
</section>

                    
                </div>

                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="https://blog.ryukiy.net/post/2016/11/wordpress-manual-install/" data-toggle="tooltip" data-placement="top" title="WordPress on Windows Server 2016 のインストール手順を解説">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="https://blog.ryukiy.net/post/2018/10/azure-vnet-vtap/" data-toggle="tooltip" data-placement="top" title="Azure Virtual Network TAP のメリットを解説">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                

            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="https://blog.ryukiy.net/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        <a href="https://blog.ryukiy.net/tags/azure-storage" title="azure-storage">
                            azure-storage
                        </a>
                        
                        
                        
                        <a href="https://blog.ryukiy.net/tags/azure-virtual-machines" title="azure-virtual-machines">
                            azure-virtual-machines
                        </a>
                        
                        
                        
                        <a href="https://blog.ryukiy.net/tags/azure-virtual-network" title="azure-virtual-network">
                            azure-virtual-network
                        </a>
                        
                        
                        
                        <a href="https://blog.ryukiy.net/tags/bash" title="bash">
                            bash
                        </a>
                        
                        
                        
                        <a href="https://blog.ryukiy.net/tags/cubase" title="cubase">
                            cubase
                        </a>
                        
                        
                        
                        <a href="https://blog.ryukiy.net/tags/dtm" title="dtm">
                            dtm
                        </a>
                        
                        
                        
                        <a href="https://blog.ryukiy.net/tags/iops" title="iops">
                            iops
                        </a>
                        
                        
                        
                        <a href="https://blog.ryukiy.net/tags/keystation" title="keystation">
                            keystation
                        </a>
                        
                        
                        
                        <a href="https://blog.ryukiy.net/tags/lxss" title="lxss">
                            lxss
                        </a>
                        
                        
                        
                        <a href="https://blog.ryukiy.net/tags/m-audio" title="m-audio">
                            m-audio
                        </a>
                        
                        
                        
                        <a href="https://blog.ryukiy.net/tags/microsoft-azure" title="microsoft-azure">
                            microsoft-azure
                        </a>
                        
                        
                        
                        <a href="https://blog.ryukiy.net/tags/nva" title="nva">
                            nva
                        </a>
                        
                        
                        
                        <a href="https://blog.ryukiy.net/tags/premium-ssd" title="premium-ssd">
                            premium-ssd
                        </a>
                        
                        
                        
                        <a href="https://blog.ryukiy.net/tags/sla" title="sla">
                            sla
                        </a>
                        
                        
                        
                        <a href="https://blog.ryukiy.net/tags/standard-hdd" title="standard-hdd">
                            standard-hdd
                        </a>
                        
                        
                        
                        <a href="https://blog.ryukiy.net/tags/standard-ssd" title="standard-ssd">
                            standard-ssd
                        </a>
                        
                        
                        
                        <a href="https://blog.ryukiy.net/tags/tap" title="tap">
                            tap
                        </a>
                        
                        
                        
                        <a href="https://blog.ryukiy.net/tags/visual-studio" title="visual-studio">
                            visual-studio
                        </a>
                        
                        
                        
                        <a href="https://blog.ryukiy.net/tags/windows" title="windows">
                            windows
                        </a>
                        
                        
                        
                        <a href="https://blog.ryukiy.net/tags/windows-server" title="windows-server">
                            windows-server
                        </a>
                        
                        
                        
                        <a href="https://blog.ryukiy.net/tags/wordpress" title="wordpress">
                            wordpress
                        </a>
                        
                        
                        
                        <a href="https://blog.ryukiy.net/tags/%E3%82%A4%E3%83%B3%E3%82%B9%E3%83%88%E3%83%BC%E3%83%AB" title="インストール">
                            インストール
                        </a>
                        
                        
                        
                        <a href="https://blog.ryukiy.net/tags/%E3%82%AE%E3%82%BF%E3%83%BC" title="ギター">
                            ギター
                        </a>
                        
                        
                        
                        <a href="https://blog.ryukiy.net/tags/%E3%82%BB%E3%82%AD%E3%83%A5%E3%83%AA%E3%83%86%E3%82%A3" title="セキュリティ">
                            セキュリティ
                        </a>
                        
                        
                        
                        <a href="https://blog.ryukiy.net/tags/%E3%82%BB%E3%83%83%E3%83%88%E3%82%A2%E3%83%83%E3%83%97" title="セットアップ">
                            セットアップ
                        </a>
                        
                        
                        
                        <a href="https://blog.ryukiy.net/tags/%E3%83%87%E3%83%90%E3%83%83%E3%82%B0" title="デバッグ">
                            デバッグ
                        </a>
                        
                        
                        
                        <a href="https://blog.ryukiy.net/tags/%E3%83%94%E3%83%83%E3%82%AD%E3%83%B3%E3%82%B0" title="ピッキング">
                            ピッキング
                        </a>
                        
                        
                        
                        <a href="https://blog.ryukiy.net/tags/%E7%A6%81%E7%85%99" title="禁煙">
                            禁煙
                        </a>
                        
                        
                    </div>
                </section>
                

                
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">                  
                    
                    
                    <li>
                        <a target="_blank" href="https://twitter.com/ryukiyoshimatsu">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    

		            
                    
                    
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/ryukiyoshimatsu">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    
                    
                    
            
            
            <li>
                <a target="_blank" href="https://www.instagram.com/ryukiyoshimatsu/">
                    <span class="fa-stack fa-lg">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
                    </span>
                </a>
            </li>
            
            
           
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="RyukiY&#39;s Blog" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
            
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; RyukiY&#39;s Blog 2022
                    
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-58121217-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>






<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>





</body>
</html>
