<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="RyukiY&#39;s Blog">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="https://blog.ryukiy.net//img/dat/home-bg.jpg">
    <meta property="twitter:image" content="https://blog.ryukiy.net//img/dat/home-bg.jpg" />
    

    
    <meta name="title" content="こうやったらラクに禁煙できたという方法の紹介" />
    <meta property="og:title" content="こうやったらラクに禁煙できたという方法の紹介" />
    <meta property="twitter:title" content="こうやったらラクに禁煙できたという方法の紹介" />
    

    
    <meta name="description" content="僕の禁煙体験談の話です。プルームテックを使って禁煙することができました。">
    <meta property="og:description" content="僕の禁煙体験談の話です。プルームテックを使って禁煙することができました。" />
    <meta property="twitter:description" content="僕の禁煙体験談の話です。プルームテックを使って禁煙することができました。" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="Ryuki Yoshimatsu, 吉松龍輝, RyukiY&#39;s Blog">
    <link rel="shortcut icon" href="https://blog.ryukiy.net/img/dat/favicon.ico">

    <title>こうやったらラクに禁煙できたという方法の紹介 | RyukiY&#39;s Blog</title>

    <link rel="canonical" href="https://blog.ryukiy.net/post/2020/06/how-to-stop-smoking/">

    
    
    
    <link rel="stylesheet" href="https://blog.ryukiy.net/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="https://blog.ryukiy.net/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="https://blog.ryukiy.net/css/zanshang.css">

    
    <link href="https://cdn.jsdelivr.net/gh/FortAwesome/Font-Awesome@5.15.1/css/all.css" rel="stylesheet" type="text/css">

    
    <link rel="stylesheet" href="https://blog.ryukiy.net/css/mystyle.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">

    
    <script src="https://blog.ryukiy.net/js/jquery.min.js"></script>

    
    <script src="https://blog.ryukiy.net/js/bootstrap.min.js"></script>

    
    <script src="https://blog.ryukiy.net/js/hux-blog.min.js"></script>

    
    

</head>




<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="https://blog.ryukiy.net/">RyukiY&#39;s Blog</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="https://blog.ryukiy.net/">All Posts</a>
                    </li>
                    
                    
		    
                        <li><a href="https://blog.ryukiy.net/categories/tech/">TECH</a></li>
                    
                        <li><a href="https://blog.ryukiy.net/categories/music/">MUSIC</a></li>
                    
                        <li><a href="https://blog.ryukiy.net/categories/diary/">DIARY</a></li>
                    
                        <li><a href="https://blog.ryukiy.net/top/archive/">ARCHIVE</a></li>
                    
                        <li><a href="https://blog.ryukiy.net/top/about/">ABOUT</a></li>
                    

                    
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/post/2020/06/20200621.jpg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="https://blog.ryukiy.net/tags/%E7%A6%81%E7%85%99" title="禁煙">
                            禁煙
                        </a>
                        
                    </div>
                    <h1>こうやったらラクに禁煙できたという方法の紹介</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                Ryuki Yoshimatsu
                             
                            on 
                            Sunday, June 21, 2020
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                

                
<section class="section sns_parent">
    <div class="container sns_section">
      <div class="share_title">
        Share:
      </div>
      <div class="sns_button twitter">
        <a href="http://twitter.com/intent/tweet?url=https%3a%2f%2fblog.ryukiy.net%2fpost%2f2020%2f06%2fhow-to-stop-smoking%2f&text=%e3%81%93%e3%81%86%e3%82%84%e3%81%a3%e3%81%9f%e3%82%89%e3%83%a9%e3%82%af%e3%81%ab%e7%a6%81%e7%85%99%e3%81%a7%e3%81%8d%e3%81%9f%e3%81%a8%e3%81%84%e3%81%86%e6%96%b9%e6%b3%95%e3%81%ae%e7%b4%b9%e4%bb%8b" target="_blank" title="Tweet"><i class="fab fa-twitter"></i></a>
      </div>
      <div class="sns_button facebook">
        <a href="http://www.facebook.com/sharer.php?u=https%3a%2f%2fblog.ryukiy.net%2fpost%2f2020%2f06%2fhow-to-stop-smoking%2f&t=%e3%81%93%e3%81%86%e3%82%84%e3%81%a3%e3%81%9f%e3%82%89%e3%83%a9%e3%82%af%e3%81%ab%e7%a6%81%e7%85%99%e3%81%a7%e3%81%8d%e3%81%9f%e3%81%a8%e3%81%84%e3%81%86%e6%96%b9%e6%b3%95%e3%81%ae%e7%b4%b9%e4%bb%8b" target="_blank" title="Facebook"><i class="fab fa-facebook"></i></a>
      </div>
      <div class="sns_button hatena">
        <a href="http://b.hatena.ne.jp/add?mode=confirm&url=https%3a%2f%2fblog.ryukiy.net%2fpost%2f2020%2f06%2fhow-to-stop-smoking%2f&title=%e3%81%93%e3%81%86%e3%82%84%e3%81%a3%e3%81%9f%e3%82%89%e3%83%a9%e3%82%af%e3%81%ab%e7%a6%81%e7%85%99%e3%81%a7%e3%81%8d%e3%81%9f%e3%81%a8%e3%81%84%e3%81%86%e6%96%b9%e6%b3%95%e3%81%ae%e7%b4%b9%e4%bb%8b" target="_blank" title="hatena"><i class="fa fa-hatena"></i></i></a>
      </div>
  </div>
</section>


                <div class="blog-content">
                    
                    <div class="alert warning">
                      この記事の最終更新日から 1 年以上が経過しています。情報が古い可能性がありますので、ご注意ください。
                    </div>
                    

                    <p>僕の禁煙体験談の話です。プルームテックを使って禁煙することができました。僕が試した禁煙の方法について紹介します。</p>
<h2 id="本記事の目的">本記事の目的</h2>
<p>僕が禁煙をしたのは 2019 年に入ってすぐのことです。禁煙してからそろそろ一年半経ちますが、今のところは挫折もせず、ストレスも感じていません。<br>
過去に禁煙しようと何度か試したことはあったのですが、12 時間以上タバコを我慢できたことがありませんでした。それが、ちょっとしたことでラクに禁煙することができたのですが、本記事では僕が禁煙した方法について紹介しようと思います。<br>
これから禁煙しようという方の参考になれば幸いです。</p>
<h2 id="僕の喫煙歴">僕の喫煙歴</h2>
<p>タバコは 20 年以上吸っていたのですが、思い出せる範囲で今までの喫煙歴を振り返ってみました。</p>
<ul>
<li>ケント（たぶんタール 12mg）→ 赤ラーク（12mg）→ ケント・マイルド（9mg）→ ケント・スーパーライト（5mg）→ ケント・ワン（1mg）→ アイコス（ミント）→ <b><span style="color: red; ">プルーム・テック</span></b></li>
</ul>
<p>最後にプルーム・テックに落ち着いたというのが重要なポイントです。</p>
<p>ケントを長い間吸ってきたのですが、これはドラマ「あぶない刑事」のタカが吸っていたのがケントだったためです。途中で赤ラークに移ったのはユージの影響です。初めて吸ったタバコがケントだったため、それがそのまま続いたというわけです。</p>
<p>徐々に軽めのタバコに落としていったのですが、これは禁煙を意識してのことでした。いきなり禁煙はできないだろうと思いニコチンの量を減らしていったのですが、結局、1mg のケント・ワンに落としてから禁煙するまでにおよそ 18 年ほどかかっています。ただ、今振り返ってみると、禁煙まで時間はかかったものの、ニコチンの摂取量を減らすというプロセスは禁煙のためには非常に重要なものでした。</p>
<h2 id="禁煙のきっかけはプルームテック純正品以外のリキッド">禁煙のきっかけはプルーム・テック＋純正品以外のリキッド</h2>
<p>最後に吸っていたタバコはプルーム・テックでしたが、禁煙のためにはこれが良かったです。</p>
<p>煙とニオイが気にならないということで、紙巻タバコ → アイコス → プルーム・テックと切り替えましたが、変える度に吸いごたえに物足りなさを感じていました。特にプルーム・テックに切り替えた時には、加熱しないタバコというのもあってか、物足りなさを強く感じました。この物足りなさを何とかできないかと試行した結果、たどり着いたのが<b>純正品以外のリキッドを組み合わせて使う</b>ことでした。</p>
<p>プルーム・テックは先端のカプセル部分にニコチンとフレーバーの成分が含まれていますが、プルーム・テックのカプセル 1 本で約 50 パフ（パフとは吸い込みのこと）使用でき、吸い方にもよりますが約 50 回ほど吸えるというのが公式の説明です。</p>
<p>プルーム・テックの使い方<br>
<a href="https://ploom.clubjt.jp/support/tech/howtouse/" target="_blank" rel="noopener">https://ploom.clubjt.jp/support/tech/howtouse/</a></p>
<p>僕の場合、一回当たりの吸い込み量が多いためか、吸っていると早い段階でフレーバーの風味が薄くなってきます。これを何とかできないかと思って、以下のような器具を使ってプルーム・テック＋純正品以外のリキッドを組み合わせて使ってみたところ、非常に効果的でした。</p>
<p>プルームテック互換 アトマイザー<br>
<a href="https://www.amazon.co.jp/dp/B07HNZQPDM/" target="_blank" rel="noopener">https://www.amazon.co.jp/dp/B07HNZQPDM/</a></p>
<p>電子タバコリキッド グリーンアップルミント味<br>
<a href="https://www.amazon.co.jp/dp/B07WRK6VDN/" target="_blank" rel="noopener">https://www.amazon.co.jp/dp/B07WRK6VDN/</a></p>
<p>電子タバコリキッド 巨峰葡萄メンソール味<br>
<a href="https://www.amazon.co.jp/dp/B084WP6S1T/" target="_blank" rel="noopener">https://www.amazon.co.jp/dp/B084WP6S1T/</a></p>
<p>プルーム・テック純正のカートリッジを使わず、アトマイザーというケースの中に好みのフレーバーのリキッドを入れ、それをプルーム・テックのバッテリーに装着します。そして、アトマイザーの先端にニコチンが入った純正カプセルを装着して吸えば、アトマイザーの中に入ったリキッドのおかげで吸いごたえが持続するというわけです。</p>
<p>結果的に、この使い方が禁煙に大きく貢献することになりました。</p>
<h2 id="カプセルにニコチンが入っていなくても満足できる身体になった">カプセルにニコチンが入っていなくても満足できる身体になった</h2>
<p>プルーム・テックのカプセルを一箱買うと、中にはカプセルが 5 本入っています。僕の場合は、5 本のカプセルを一日で吸い終わるといったペースで消費していました。</p>
<p>ところが、上で書いた<b>プルームテック＋純正品以外のリキッドで吸っていると味が薄くならないので、カプセルを交換しなくても吸いごたえが持続</b>します。<br>
この使い方をしていた時に、その日は終日カプセルを交換せず、1 本のカプセルだけで一日を過ごしていたことに気づきました。<b>リキッドのおかげで吸いごたえが持続するため、カプセルを交換するのを忘れていたのですが、結果的に一日に摂取するニコチンの量が減る</b>ということになりました。</p>
<p>一日にカプセルを 1 本だけ使用するという吸い方をしばらく続けていた時に、ふとこのまま禁煙できるのではないか？と思い立ったというわけです。</p>
<p>結果的に、一日にカプセルを 1 本だけ使用するという吸い方が、カプセルを使わずにニコチンがない状態でアトマイザーのフレーバーだけを味わうという状態になり、禁煙に成功しました。アイコスからプルーム・テックに切り替えて、禁煙するまでの期間は二ヶ月ほどでした。今はニコチンなしのフレーバーも吸っておらず、喫煙に必要な道具は全て捨ててしまいました。</p>
<h2 id="禁煙までのプロセスのまとめ">禁煙までのプロセスのまとめ</h2>
<p>以上の体験から、禁煙したい方には、僕は以下のようなプロセスをお勧めします。</p>
<ol>
<li><b>最初のステップとして、摂取するニコチンの量を減らす</b>
<ul>
<li>ニコチンが多い紙巻タバコを吸っている方は、まずはニコチンが少ない紙巻タバコに切り替えることをお勧めします</li>
<li>僕は 1mg の紙巻タバコを吸っていましたが、これが電子タバコに切り替えた時の物足りなさを軽減することに貢献したと思います</li>
</ul>
</li>
<li><b>メンソールのタバコを吸う</b>
<ul>
<li>電子タバコに移行した時、メンソールの方が紙巻タバコとの違和感を感じることが少ないと思います</li>
<li>プルーム・テックに追加のフレーバーを組み合わせる際、メンソール味と組み合わせることでニコチンが減った時の物足りなさを軽減できます</li>
</ul>
</li>
<li><b>プルーム・テックに切り替える、もしくはプルーム・テックの前にアイコスなどに一旦切り替える</b>
<ul>
<li>紙巻タバコから物足りなさを感じずに直接プルーム・テックに移行できそうであれば、プルーム・テックに移行します</li>
<li>プルーム・テックが物足りない場合、一旦アイコスなどの電子タバコに移行し、紙巻タバコとは違う感覚に慣れます</li>
<li>最終的にはプルーム・テックに移行します</li>
</ul>
</li>
<li><b>アトマイザーと好みのリキッドを使い、徐々にニコチンを減らしていく</b>
<ul>
<li>フレーバーはメンソール味にしておくと、紙巻タバコやアイコス等と似た感覚で吸えます</li>
</ul>
</li>
</ol>
<p>この方法であれば、「タバコを止めた」という感覚を感じることなく、摂取するニコチンの量を減らすことができます。結果的に、いつの間にか禁煙できたという状態になると思います。</p>
<h2 id="禁煙して良かったこと悪かったこと">禁煙して良かったこと・悪かったこと</h2>
<p>禁煙してから一年半ほど経ちましたが、今まで感じた良かったこと・悪かったことをまとめてみます。</p>
<ul>
<li><b>タバコが吸える場所を探す必要がなくなった</b>
<ul>
<li>これが一番大きいです</li>
<li>オフィスの外で仕事する時のため、「頭の中の喫煙所マップ」は常に更新していました</li>
<li>生活の中に「タバコが吸える場所」という制約があるのは、想像以上にストレスが大きいというのが禁煙してから分かりました</li>
</ul>
</li>
<li><b>禁煙してから少しの間は食事が美味しい</b>
<ul>
<li>よく禁煙すると食事が美味しくなると言いますが、確かにその通りでした</li>
<li>ただ、禁煙後の感覚に慣れてしまうと、タバコを吸っていた時に感じていた味覚と変わらなくなります</li>
<li>僕の場合、禁煙してから食事が美味しかった期間は 3 日間ほどしかありませんでした</li>
</ul>
</li>
<li><b>保険料が安くなった</b>
<ul>
<li>以前に加入していた死亡保険を、別の会社の死亡保険に乗り換えた時に安く済みました</li>
<li>非喫煙者向けの契約が結べたためです</li>
<li>結果的に、過去に契約していた保険よりも大きい補償額の契約が、それまでの保険料よりも安く契約できました</li>
</ul>
</li>
<li><b>仕事中、喫煙所での何気ない会話の機会がなくなった</b>
<ul>
<li>禁煙して悪くなったと感じるのは、この一点です</li>
<li>喫煙所には社内のいろんな部署の人が集まるので、自分の担当分野以外の会話をするには良い場所でした</li>
<li>喫煙所に代わるコミュニケーション手段を見つければ、この問題は解決できます</li>
</ul>
</li>
</ul>
<h2 id="最後に">最後に</h2>
<p>僕の禁煙体験談を書いてみましたが、今思うと、ニコチンの摂取量もさることながら「タバコを吸う行為」という習慣が禁煙を難しくしていたように思います。ニコチンなしで「タバコを吸う行為」を続けるというプロセスを経たのが、禁煙に良い効果があったと感じます。</p>
<p>あまり気負わず、紹介した方法をしばらく試していたらいつの間にか禁煙できちゃった、というくらいのイメージで取り組んでいただければ嬉しいです。</p>

                    
<section class="section sns_parent">
    <div class="container sns_section">
      <div class="share_title">
        Share:
      </div>
      <div class="sns_button twitter">
        <a href="http://twitter.com/intent/tweet?url=https%3a%2f%2fblog.ryukiy.net%2fpost%2f2020%2f06%2fhow-to-stop-smoking%2f&text=%e3%81%93%e3%81%86%e3%82%84%e3%81%a3%e3%81%9f%e3%82%89%e3%83%a9%e3%82%af%e3%81%ab%e7%a6%81%e7%85%99%e3%81%a7%e3%81%8d%e3%81%9f%e3%81%a8%e3%81%84%e3%81%86%e6%96%b9%e6%b3%95%e3%81%ae%e7%b4%b9%e4%bb%8b" target="_blank" title="Tweet"><i class="fab fa-twitter"></i></a>
      </div>
      <div class="sns_button facebook">
        <a href="http://www.facebook.com/sharer.php?u=https%3a%2f%2fblog.ryukiy.net%2fpost%2f2020%2f06%2fhow-to-stop-smoking%2f&t=%e3%81%93%e3%81%86%e3%82%84%e3%81%a3%e3%81%9f%e3%82%89%e3%83%a9%e3%82%af%e3%81%ab%e7%a6%81%e7%85%99%e3%81%a7%e3%81%8d%e3%81%9f%e3%81%a8%e3%81%84%e3%81%86%e6%96%b9%e6%b3%95%e3%81%ae%e7%b4%b9%e4%bb%8b" target="_blank" title="Facebook"><i class="fab fa-facebook"></i></a>
      </div>
      <div class="sns_button hatena">
        <a href="http://b.hatena.ne.jp/add?mode=confirm&url=https%3a%2f%2fblog.ryukiy.net%2fpost%2f2020%2f06%2fhow-to-stop-smoking%2f&title=%e3%81%93%e3%81%86%e3%82%84%e3%81%a3%e3%81%9f%e3%82%89%e3%83%a9%e3%82%af%e3%81%ab%e7%a6%81%e7%85%99%e3%81%a7%e3%81%8d%e3%81%9f%e3%81%a8%e3%81%84%e3%81%86%e6%96%b9%e6%b3%95%e3%81%ae%e7%b4%b9%e4%bb%8b" target="_blank" title="hatena"><i class="fa fa-hatena"></i></i></a>
      </div>
  </div>
</section>

                    
                </div>

                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="https://blog.ryukiy.net/post/2020/05/vs-community-setup/" data-toggle="tooltip" data-placement="top" title="無料の IDE、Visual Studio Community 2019 のインストールと動作確認">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="https://blog.ryukiy.net/post/2020/06/fast-picking/" data-toggle="tooltip" data-placement="top" title="ギターのスピードを上げるためのピッキングの秘密">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                

            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="https://blog.ryukiy.net/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        <a href="https://blog.ryukiy.net/tags/azure-storage" title="azure-storage">
                            azure-storage
                        </a>
                        
                        
                        
                        <a href="https://blog.ryukiy.net/tags/azure-virtual-machines" title="azure-virtual-machines">
                            azure-virtual-machines
                        </a>
                        
                        
                        
                        <a href="https://blog.ryukiy.net/tags/azure-virtual-network" title="azure-virtual-network">
                            azure-virtual-network
                        </a>
                        
                        
                        
                        <a href="https://blog.ryukiy.net/tags/bash" title="bash">
                            bash
                        </a>
                        
                        
                        
                        <a href="https://blog.ryukiy.net/tags/iops" title="iops">
                            iops
                        </a>
                        
                        
                        
                        <a href="https://blog.ryukiy.net/tags/lxss" title="lxss">
                            lxss
                        </a>
                        
                        
                        
                        <a href="https://blog.ryukiy.net/tags/microsoft-azure" title="microsoft-azure">
                            microsoft-azure
                        </a>
                        
                        
                        
                        <a href="https://blog.ryukiy.net/tags/nva" title="nva">
                            nva
                        </a>
                        
                        
                        
                        <a href="https://blog.ryukiy.net/tags/premium-ssd" title="premium-ssd">
                            premium-ssd
                        </a>
                        
                        
                        
                        <a href="https://blog.ryukiy.net/tags/sla" title="sla">
                            sla
                        </a>
                        
                        
                        
                        <a href="https://blog.ryukiy.net/tags/standard-hdd" title="standard-hdd">
                            standard-hdd
                        </a>
                        
                        
                        
                        <a href="https://blog.ryukiy.net/tags/standard-ssd" title="standard-ssd">
                            standard-ssd
                        </a>
                        
                        
                        
                        <a href="https://blog.ryukiy.net/tags/tap" title="tap">
                            tap
                        </a>
                        
                        
                        
                        <a href="https://blog.ryukiy.net/tags/visual-studio" title="visual-studio">
                            visual-studio
                        </a>
                        
                        
                        
                        <a href="https://blog.ryukiy.net/tags/windows" title="windows">
                            windows
                        </a>
                        
                        
                        
                        <a href="https://blog.ryukiy.net/tags/windows-server" title="windows-server">
                            windows-server
                        </a>
                        
                        
                        
                        <a href="https://blog.ryukiy.net/tags/wordpress" title="wordpress">
                            wordpress
                        </a>
                        
                        
                        
                        <a href="https://blog.ryukiy.net/tags/%E3%82%A4%E3%83%B3%E3%82%B9%E3%83%88%E3%83%BC%E3%83%AB" title="インストール">
                            インストール
                        </a>
                        
                        
                        
                        <a href="https://blog.ryukiy.net/tags/%E3%82%AE%E3%82%BF%E3%83%BC" title="ギター">
                            ギター
                        </a>
                        
                        
                        
                        <a href="https://blog.ryukiy.net/tags/%E3%82%BB%E3%82%AD%E3%83%A5%E3%83%AA%E3%83%86%E3%82%A3" title="セキュリティ">
                            セキュリティ
                        </a>
                        
                        
                        
                        <a href="https://blog.ryukiy.net/tags/%E3%82%BB%E3%83%83%E3%83%88%E3%82%A2%E3%83%83%E3%83%97" title="セットアップ">
                            セットアップ
                        </a>
                        
                        
                        
                        <a href="https://blog.ryukiy.net/tags/%E3%83%87%E3%83%90%E3%83%83%E3%82%B0" title="デバッグ">
                            デバッグ
                        </a>
                        
                        
                        
                        <a href="https://blog.ryukiy.net/tags/%E3%83%94%E3%83%83%E3%82%AD%E3%83%B3%E3%82%B0" title="ピッキング">
                            ピッキング
                        </a>
                        
                        
                        
                        <a href="https://blog.ryukiy.net/tags/%E7%A6%81%E7%85%99" title="禁煙">
                            禁煙
                        </a>
                        
                        
                    </div>
                </section>
                

                
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">                  
                    
                    
                    <li>
                        <a target="_blank" href="https://twitter.com/ryukiyoshimatsu">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    

		            
                    
                    
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/ryukiyoshimatsu">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    
                    
                    
            
            
            
           
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="RyukiY&#39;s Blog" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
            
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; RyukiY&#39;s Blog 2022
                    
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-58121217-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>






<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>





</body>
</html>
