<!DOCTYPE html>
<html lang="ja">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.69.2 with theme Tranquilpeak 0.4.7-BETA">
<meta name="author" content="Ryuki Yoshimatsu">
<meta name="keywords" content="Azure VM, Premium SSD, Virtual Machine, ディスク, スループット, IOPS, レイテンシー, Ryuki Yoshimatsu, 吉松龍輝, Microsoft Azure, Windows, CISSP, メタル先輩">
<meta name="description" content="Azure VM で利用可能な高パフォーマンスのディスクとして、Premium SSD が提供されています。本記事では、Premium SSD をはじめとした Azue VM で利用できるディスクの性能および、利用時の注意点に関して触れます。">


<meta property="og:description" content="Azure VM で利用可能な高パフォーマンスのディスクとして、Premium SSD が提供されています。本記事では、Premium SSD をはじめとした Azue VM で利用できるディスクの性能および、利用時の注意点に関して触れます。">
<meta property="og:type" content="article">
<meta property="og:title" content="Premium SSD を使ってみよう ～性能と注意点をチェック～">
<meta name="twitter:title" content="Premium SSD を使ってみよう ～性能と注意点をチェック～">
<meta property="og:url" content="https://blog.ryukiy.net/2015/06/10/premium-storage-part1/">
<meta property="twitter:url" content="https://blog.ryukiy.net/2015/06/10/premium-storage-part1/">
<meta property="og:site_name" content="RyukiY&#39;s Blog">
<meta property="og:description" content="Azure VM で利用可能な高パフォーマンスのディスクとして、Premium SSD が提供されています。本記事では、Premium SSD をはじめとした Azue VM で利用できるディスクの性能および、利用時の注意点に関して触れます。">
<meta name="twitter:description" content="Azure VM で利用可能な高パフォーマンスのディスクとして、Premium SSD が提供されています。本記事では、Premium SSD をはじめとした Azue VM で利用できるディスクの性能および、利用時の注意点に関して触れます。">
<meta property="og:locale" content="ja">

  
    <meta property="article:published_time" content="2015-06-10T16:13:38">
  
  
    <meta property="article:modified_time" content="2019-06-03T10:06:38">
  
  
  
    
      <meta property="article:section" content="Microsoft Azure">
    
      <meta property="article:section" content="Storage">
    
  
  
    
      <meta property="article:tag" content="Virtual Machine">
    
      <meta property="article:tag" content="Premium SSD">
    
      <meta property="article:tag" content="Standard SSD">
    
      <meta property="article:tag" content="Standard HDD">
    
      <meta property="article:tag" content="IOPS">
    
      <meta property="article:tag" content="Level 300">
    
  


<meta name="twitter:card" content="summary">







  <meta property="og:image" content="https://blog.ryukiy.net/img/icons/Disks.png">
  <meta property="twitter:image" content="https://blog.ryukiy.net/img/icons/Disks.png">





  <meta property="og:image" content="https://blog.ryukiy.net/img/dat/ryukiy.jpg">
  <meta property="twitter:image" content="https://blog.ryukiy.net/img/dat/ryukiy.jpg">


    <title>Premium SSD を使ってみよう ～性能と注意点をチェック～</title>

    <link rel="icon" href="https://blog.ryukiy.net/favicon.ico">
    

    

    <link rel="canonical" href="https://blog.ryukiy.net/2015/06/10/premium-storage-part1/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://blog.ryukiy.net/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    
      
        <link rel="stylesheet"  href="https://blog.ryukiy.net/css/mystyle.css">
      
    

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-58121217-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8022500513672072",
              enable_page_level_ads: true
         });
    </script>
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://blog.ryukiy.net/">RyukiY&#39;s Blog</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://blog.ryukiy.net/about">
    
    
    
      
        <img class="header-picture" src="https://blog.ryukiy.net/img/dat/ryukiy.jpg" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://blog.ryukiy.net/about">
          <img class="sidebar-profile-picture" src="https://blog.ryukiy.net/img/dat/ryukiy.jpg" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Ryuki Yoshimatsu</h4>
        
          <h5 class="sidebar-profile-bio">Microsoft Cross Technology Architect, CISSP</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.ryukiy.net/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.ryukiy.net/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.ryukiy.net/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.ryukiy.net/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.ryukiy.net/about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://twitter.com/MetalPaisen" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-twitter"></i>
      
      <span class="sidebar-button-desc">Twitter</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/ryukiy" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.ryukiy.net/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Premium SSD を使ってみよう ～性能と注意点をチェック～
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2015-06-10T16:13:38&#43;09:00">
        公開日 
  
  
  
  
    2015-6-10
  

      </time>
      <time itemprop="lastModified" datetime="2019-06-03T10:06:38&#43;09:00">
        最終更新日 
  
  
  
  
    2019-6-3
  

      </time>
    
    
  
  
    <span>カテゴリー: </span>
    
      <a class="category-link" href="https://blog.ryukiy.net/categories/microsoft-azure">Microsoft Azure</a>, 
    
      <a class="category-link" href="https://blog.ryukiy.net/categories/storage">Storage</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
                
              <p>Azure VM で利用可能な高パフォーマンスのディスクとして、Premium SSD が提供されています。本記事では、Premium SSD をはじめとした Azue VM で利用できるディスクの性能および、利用時の注意点に関して触れます。</p>
<h2 id="目次">目次</h2>
<!-- raw HTML omitted -->
<ol>
<li>Premium SSD を使ってみよう ～性能と注意点をチェック～（本記事）</li>
<li><a href="https://blog.ryukiy.net/2015/06/12/premium-storage-part2/">Premium SSD を使ってみよう ～IOPS とスループットの関係～</a></li>
<li><a href="https://blog.ryukiy.net/2015/06/18/premium-storage-part3/">Premium SSD を使ってみよう ～システムが生成する IOPS の計測方法～</a></li>
<li><a href="https://blog.ryukiy.net/2015/07/01/premium-storage-part4/">Premium SSD を使ってみよう ～ボトルネックの原因がディスクなのかどうかを特定する～</a></li>
</ol>
<h2 id="azure-vm-で利用できるディスクの種類">Azure VM で利用できるディスクの種類</h2>
<p>Azure VM で利用できるディスクには以下の三種類があり、ディスク一台あたりのそれぞれの性能は以下の通りです。</p>
<!-- raw HTML omitted -->
<table>
<thead>
<tr>
<th>ディスクの種類</th>
<th>1TB あたりの IOPS</th>
<th>1TB あたりのスループット</th>
<th>東日本リージョンでの月額</th>
</tr>
</thead>
<tbody>
<tr>
<td>Premium SSD</td>
<td>5,000</td>
<td>200 MB/秒</td>
<td>¥17,409.28</td>
</tr>
<tr>
<td>Standard SSD</td>
<td>500</td>
<td>60 MB/秒</td>
<td>¥8,601.60</td>
</tr>
<tr>
<td>Standard HDD</td>
<td>500</td>
<td>60 MB/秒</td>
<td>¥4,587.52</td>
</tr>
</tbody>
</table>
<p>参考情報：<!-- raw HTML omitted -->
管理対象の仮想マシン ディスク<!-- raw HTML omitted -->
<a href="https://docs.microsoft.com/ja-jp/azure/virtual-machines/windows/disk-scalability-targets#managed-virtual-machine-disks">https://docs.microsoft.com/ja-jp/azure/virtual-machines/windows/disk-scalability-targets#managed-virtual-machine-disks</a></p>
<p>Managed Disks の価格<!-- raw HTML omitted -->
<a href="https://azure.microsoft.com/ja-jp/pricing/details/managed-disks/">https://azure.microsoft.com/ja-jp/pricing/details/managed-disks/</a></p>
<p>性能が高い順に、Premium SSD、Standard SSD、Standard HDD となります。</p>
<p>また、IOPS/スループットの性能はディスクのサイズに応じて変化します。例えば、ディスク サイズが 1TB の Premium SSD の場合、IOPS 性能の期待値は 5,000 になります。5,000 を超えた IOPS が必要になった場合、複数台のディスクを Azure VM に接続し、<a href="https://docs.microsoft.com/ja-jp/previous-versions/windows/server/hh831739(v=ws.11)">記憶域プール</a>などを用いて 1 つの論理ディスクとして束ねることにより、IOPS を確保します。</p>
<h2 id="iopsスループットの上限は-azure-vm-のサイズに対しても設けられている">IOPS/スループットの上限は Azure VM のサイズに対しても設けられている</h2>
<p>Azure VM に接続されたディスク性能に影響を及ぼす要素として、以下の三点があります。</p>
<!-- raw HTML omitted -->
<ul>
<li>ディスクの種類（SKU）</li>
<li>ディスク サイズ</li>
<li>Azure VM のサイズ</li>
</ul>
<p>ディスクの種類およびサイズが IOPS/スループット性能に及ぼす影響については、上記の参考資料（<a href="https://docs.microsoft.com/ja-jp/azure/virtual-machines/windows/disk-scalability-targets#managed-virtual-machine-disks">管理対象の仮想マシン ディスク</a>）に記載の表をご覧ください。Premium SSD が最も高速で、ディスク サイズが大きいほど IOPS/スループット性能が上がります。</p>
<p>Azure の場合、ディスク自体の性能に加えて、Azure VM のサイズがディスク性能に影響します。Azure VM のサイズが適切でない場合、Premium SSD を利用して高速なディスク構成を展開しても、思うような性能が引き出せないケースがありますので、ご注意ください。</p>
<p>ディスク性能を引き出すための Azure VM の適切なサイズですが、まず SSD に対応しているサイズを選択します。例えば、D v3 シリーズの D2 を利用する場合、同じ D2 v3 でも Standard_D2_v3 と Standard_D2<strong><!-- raw HTML omitted -->s<!-- raw HTML omitted --></strong>_v3 という、サイズ名に「<strong><!-- raw HTML omitted -->s<!-- raw HTML omitted --></strong>」が付与されているものがあります。SSD に対応しているサイズは「s」が付与されているものになります。Premium SSD/Standard SSD を利用する際には、「s」付きのサイズを選択します。</p>
<p>次に、サイズに応じて設定された IOPS/スループットの性能を確認します。以下の参考情報をご覧ください。</p>
<p>参考情報：<!-- raw HTML omitted -->
Azure の Windows 仮想マシンのサイズ<!-- raw HTML omitted -->
<a href="https://docs.microsoft.com/ja-jp/azure/virtual-machines/windows/sizes">https://docs.microsoft.com/ja-jp/azure/virtual-machines/windows/sizes</a></p>
<p>汎用仮想マシンのサイズ<!-- raw HTML omitted -->
<a href="https://docs.microsoft.com/ja-jp/azure/virtual-machines/windows/sizes-general">https://docs.microsoft.com/ja-jp/azure/virtual-machines/windows/sizes-general</a></p>
<p><a href="https://docs.microsoft.com/ja-jp/azure/virtual-machines/windows/sizes-general">汎用仮想マシンのサイズ</a>に記載の表を見ると、IOPS/スループット性能に関する列があります。例えば、Standard_D2s_v3 のキャッシュ無効時の IOPS/スループット性能はそれぞれ、3,200 IOPS/48 MB/秒 になります。</p>
<p>サイズが 1TB の Premium SSD のディスク一台あたりの性能は 5,000 IOPS/200 MB/秒 になります。従って、Standard_D2s_v3 でサイズ 1TB の Premium SSD を利用した場合、Azure VM のサイズに設けられた IOPS/スループットの上限によって Premium SSD の性能をフルに引き出すことができません。</p>
<p>Standard_D2s_v3 以外のサイズを確認すると、Standard_D8s_v3 のキャッシュ無効時のディスク性能は 12,800 IOPS/192 MB/秒、Standard_D16s_v3 のキャッシュ無効時のディスク性能は 25,600 IOPS/384 MB/秒 になります。サイズが 1TB の Premium SSD の性能をフルに引き出す場合、最低でも Standard_D8s_v3、出来れば Standard_D16s_v3 以上のサイズを設定するのが望ましいということになります。</p>
<h2 id="premium-ssd-の-iops-を測定">Premium SSD の IOPS を測定</h2>
<p>Standard_D16s_v3 の Azure VM に 1TB の Premium SSD のディスクを接続し、ディスクのホスト キャッシュを「なし」に設定して IOPS の測定を行います。IOPS の測定には <a href="http://www.iometer.org/">Iometer</a> を使用します。Iometer は、ディスクに負荷をかけながらディスク性能のベンチマーク データを取得できるツールになります。</p>
<p>今回の測定で利用した Iometer の設定は以下の通りです。16 個の Worker を実行して 4 KB 100% Read / 0% Random の負荷をかけます。これは、1 レコードあたり 4KB のデータをディスクからシーケンシャルに読み込み続ける、という負荷のかけ方になります。また、Worker が 16 個なのは、Standard_D16s_v3 の CPU が 16 個あるためです。</p>
<p><img src="https://blog.ryukiy.net/img/post/2015/06/iometer1.png" alt="Iometer"></p>
<p>以上の条件で IOPS の測定を行うと、1TB の Premium SSD の IOPS 性能の期待値である 5,000 IOPS が得られていることが確認できます。</p>
<p><img src="https://blog.ryukiy.net/img/post/2015/06/iops1.png" alt="IOPS"></p>
<h2 id="まとめ">まとめ</h2>
<!-- raw HTML omitted -->
<ul>
<li>Azure VM で利用できるディスクには、Premium SSD/Standard SSD/Standard HDD の三種類があります</li>
<li>ディスクの性能は、利用するディスクの種類（SKU）およびディスク サイズに応じて変化します</li>
<li>Azure VM のディスク性能は、ディスク自体の性能に加えて Azure VM のサイズが影響します</li>
<li>サイズが 1TB の Premium SSD を利用した場合、ディスク一台あたりの IOPS 性能の期待値は 5,000 IOPS です</li>
</ul>
<h2 id="関連記事">関連記事</h2>
<!-- raw HTML omitted -->
<ol>
<li>Premium SSD を使ってみよう ～性能と注意点をチェック～（本記事）</li>
<li><a href="https://blog.ryukiy.net/2015/06/12/premium-storage-part2/">Premium SSD を使ってみよう ～IOPS とスループットの関係～</a></li>
<li><a href="https://blog.ryukiy.net/2015/06/18/premium-storage-part3/">Premium SSD を使ってみよう ～システムが生成する IOPS の計測方法～</a></li>
<li><a href="https://blog.ryukiy.net/2015/07/01/premium-storage-part4/">Premium SSD を使ってみよう ～ボトルネックの原因がディスクなのかどうかを特定する～</a></li>
</ol>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">タグ</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://blog.ryukiy.net/tags/virtual-machine/">Virtual Machine</a>

  <a class="tag tag--primary tag--small" href="https://blog.ryukiy.net/tags/premium-ssd/">Premium SSD</a>

  <a class="tag tag--primary tag--small" href="https://blog.ryukiy.net/tags/standard-ssd/">Standard SSD</a>

  <a class="tag tag--primary tag--small" href="https://blog.ryukiy.net/tags/standard-hdd/">Standard HDD</a>

  <a class="tag tag--primary tag--small" href="https://blog.ryukiy.net/tags/iops/">IOPS</a>

  <a class="tag tag--primary tag--small" href="https://blog.ryukiy.net/tags/level-300/">Level 300</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://blog.ryukiy.net/2015/06/12/premium-storage-part2/" data-tooltip="Premium SSD を使ってみよう ～IOPS とスループットの関係～">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">Next</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <span class="hide-xs hide-sm text-small icon-mr">Previous</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
              
                <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://blog.ryukiy.net/2015/06/10/premium-storage-part1/">
                  <i class="fa fa-facebook-official"></i>
                </a>
              
          </li>
        
          <li class="post-action hide-xs">
              
                <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?url=https://blog.ryukiy.net/2015/06/10/premium-storage-part1/&amp;text=Premium%20SSD%20%e3%82%92%e4%bd%bf%e3%81%a3%e3%81%a6%e3%81%bf%e3%82%88%e3%81%86%20%ef%bd%9e%e6%80%a7%e8%83%bd%e3%81%a8%e6%b3%a8%e6%84%8f%e7%82%b9%e3%82%92%e3%83%81%e3%82%a7%e3%83%83%e3%82%af%ef%bd%9e">
                  <i class="fa fa-twitter"></i>
                </a>
              
          </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2020 Ryuki Yoshimatsu. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://blog.ryukiy.net/2015/06/12/premium-storage-part2/" data-tooltip="Premium SSD を使ってみよう ～IOPS とスループットの関係～">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">Next</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <span class="hide-xs hide-sm text-small icon-mr">Previous</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
              
                <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://blog.ryukiy.net/2015/06/10/premium-storage-part1/">
                  <i class="fa fa-facebook-official"></i>
                </a>
              
          </li>
        
          <li class="post-action hide-xs">
              
                <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?url=https://blog.ryukiy.net/2015/06/10/premium-storage-part1/&amp;text=Premium%20SSD%20%e3%82%92%e4%bd%bf%e3%81%a3%e3%81%a6%e3%81%bf%e3%82%88%e3%81%86%20%ef%bd%9e%e6%80%a7%e8%83%bd%e3%81%a8%e6%b3%a8%e6%84%8f%e7%82%b9%e3%82%92%e3%83%81%e3%82%a7%e3%83%83%e3%82%af%ef%bd%9e">
                  <i class="fa fa-twitter"></i>
                </a>
              
          </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        
          <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fblog.ryukiy.net%2F2015%2F06%2F10%2Fpremium-storage-part1%2F">
            <i class="fa fa-facebook-official"></i><span>Facebook で共有</span>
          </a>
        
      </li>
    
      <li class="share-option">
        
          <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fblog.ryukiy.net%2F2015%2F06%2F10%2Fpremium-storage-part1%2F&amp;text=Premium&#43;SSD&#43;%E3%82%92%E4%BD%BF%E3%81%A3%E3%81%A6%E3%81%BF%E3%82%88%E3%81%86&#43;%EF%BD%9E%E6%80%A7%E8%83%BD%E3%81%A8%E6%B3%A8%E6%84%8F%E7%82%B9%E3%82%92%E3%83%81%E3%82%A7%E3%83%83%E3%82%AF%EF%BD%9E">
            <i class="fa fa-twitter"></i><span>Twitter で共有</span>
          </a>
        
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://blog.ryukiy.net/img/dat/ryukiy.jpg" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Ryuki Yoshimatsu</h4>
    
      <div id="about-card-bio">Microsoft Cross Technology Architect, CISSP</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Cross Technology Architect, CISSP
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Tokyo, Japan
      </div>
    
  </div>
</div>

    

    
  
    
      
      <div id="cover" style="background-image:url('https://blog.ryukiy.net/images/cover.jpg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://blog.ryukiy.net/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
  




    
  </body>
</html>

